
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Islamic education school donation for deeni madaris board zakat india zakat gold</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="caleder"> <a href="pdf/calender.pdf" target="_blank"><img src="images/calender-icon.png" alt="calc"></a> </div>
<div class="wrappar">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Jamiat Logo" class="img-responsive"></a></div>
        </div>
        <div class="col-md-8">
          <div class="top-heading"><img src="images/top-heading.png" alt="" class="img-responsive"></div>
        </div>
        <div class="col-md-2">
          <div class="lag">
            <ul>
              <li><a href="urdu-lag/index.html"><img src="images/lag-urdu.png" alt="lag-urdu" class="img-responsive urdu-btn"></a></li>
              <li><a href="donate-now.html"><img src="images/donate-btn.png" alt="donate" class="img-responsive"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="main-nav">
      <div class="container padding-none">
        <nav class="navbar navbar-default ">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li ><a href="index.html"> Home <span class="sr-only">(current)</span></a></li>
                <li ><a href="introduction.html"> Introduction </a></li>
                <li ><a href="departments.html"> Departments </a></li>
                <li ><a href="course.html"> Course </a></li>
                <li ><a href="branches.html"> Branches </a></li>
                <li class="active"><a href="c-e-training-reforms.html "> C.E Training &amp; Reforms </a></li>
                <li><a href="visitors.html"> Visitors </a></li> <li><a href="pdf/apeel.pdf" target="_blank"> Appelients </a></li>
                <li><a href="annual-report.html "> Annual Report </a></li>
                <li><a href="contact-us.html"> Contact Us </a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="slider-show inner-banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
             <li data-target="#carousel-example-generic" data-slide-to="10"></li>
              <li data-target="#carousel-example-generic" data-slide-to="11"></li>
            
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active"> <img src="images/banner-inner-1.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-2.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-3.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-4.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-5.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-6.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-7.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-8.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-9.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-10.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>  
            <div class="item"> <img src="images/banner-inner-11.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-12.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>          
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
          
          <div class="banner-shadow inner-shadow"></div>
          
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
    <div class="col-md-9">
        <div class="inner-text">
          <h1>Conferences on Educational, Training &amp; Reforms</h1>
        </div>
        
        <div class="clearfix"></div>
        
        <div class="inner-text"><p>
<strong>  Hisorical Convention on Social Reforms and Founding of
"Jame Al-Imam Muhammad Qasim<br> Al-Nanotawi (Mosque)"</strong><br>
<br>

Under the auspices of Jamiatul Qasim Darul Uloom-il-Islamia, a grand session of social reformation was held on 28th and 29th of Rabee'ul Awwal, 1427 H.E., corresponding to 27th and 28th of April, 2006, that was chaired by Sheikh Murshid Hazrat Maulana Muhammad Qamaruzzamaan Allahabadi whereas Dr. Manazir Hasan, cabinet minister in Government of Bihar, member of parliament Maulana Muhammad Israarul Haq Qasimi, Maulana Muhammad Sufyaan Qasimi, naa'ib muhtamim, Darul Uloom Waqf Deoband and other Ulama and intellectuals were present in it as special guests. On this occasion, the foundation stone of a grand mosque, 'Jame Al-Imam Muhammad Qasim Al-Nanotawi Mosque' (mosque) spread over 16,000 sqr. ft., and attributed to Hujjatul Islam Mohammad Qasim Al-Nanotawi (R), founder of Darul Uloom Deoband, was laid by Ulama and Mashaa'ikh. Construction work of his mosque is presently in the stage of completion. Thirty-thousand subjects of Allah can observe Salaah at a time in this mosque under construction. Casting of the roof of this mosque still remains to be done, whereas ten (10) class-rooms of “Ma'had Ashraf li Tahfeezil Qur'an Al-Kareem” attributed to Hakimul Ummat Hazrat Maulana Muhammad Ashraf Ali Thanawi, which is adjacent to this mosque, are yet to be constructed besides the casting of their roof. Construction work of the 49-room Rawaaq attributed to the founder of Tableeghee Jama'at Markaz Hazrat Nizamuddin New Delhi, 'Rawaq-e-Maulana Muhammad Ilyas Kandhlawi' has been finished.<br><br>

<strong>Payaam-e-Insaaniyyat Conventions and Founding of
"Markaz Al-Imam Abil Hasan Ali Hasani Nadwi Al-Islami"</strong><br>
<br>

The foundation stone of the “Markaz Al-Imam Abil Hasan Ali Hasani Nadwi Al-Islami” attributed to the Islamic thinker Hazrat Maulana Syed Abul Hasan Ali Hasani Nadwi, ex-Nazim, Darul Uloom Nadwatul Ulama, Lucknow, and spread over 24,000 sqr. ft. was laid by Rabbaanee scholar Hazrat Maulana Sa'yeedur Rahman Al-A'zami Nadwi, muhtamim, Darul Uloom Nadwatul Ulama, Lucknow, on the occasion of Payaam-e-Insaaniyyat Convention held on 29th and 30th of Zee Qa'dah, 1428 H.E., corresponding to 9th and 10th of December, 2007. The Convention was chaired by Hazrat Maulana Sa'yeedur Rahman Azami whereas more than 25 thousand Ulama and intellectuals and concerned personages were present on this occasion including Maulana Muhammad 'Essa Mansoori, chairman, World Islamic Forum, London, and Maulana Aneesur Rahman Qasimi, Nazim, Imarat-e-Shar'iyyah, Phulwari Sharif, Patna. <br><br>

In present advanced age, children from the Muslim world usually lag behind in the field of education. In consideration of such circumstances, the friends of the Jami'a included 'Kosi Insaan College', Ma'had Aa'ishah Siddiqah (R.A.) to adorn Muslim girls with the jewels of education, and 'Al-Qazi Computer Center' in their constructive projects, which are urgent needs of the time whereas several important and other projects, which are crying needs of the time, considering the events of these times, are also included among the objectives of the Jami'atul Qasim.<br><br>

<strong>Movement for Protection of Finality of Prophethood
(Tahaffuz Khatm-e-Nubuwwat Conference)</strong><br>
<br>

The region where the Jami'atul Qasim is situated is an area of Muslim majority population and most of them are poor laborers. Therefore, exploiting their poverty and ignorance, Christian missionaries and Qadyani preachers keep misleading simple-minded masses. Alas! Such a time also came when in the lead of a local district magistrate, Sharif Alam, who is also so-called Ameer of Qadyanis, more than one lac Muslims got trapped in Qadyani net and thus they lost their faith in finality of prophethood. Considering the sensitivities of those times, 'Tahreek-e-Tahaffuz-e-Khatm-e-Nubuwwat Jami'atul Qasim Darul Uloomil Islamia' launched a powerful campaign against Qadyani and other false powers under the supervision of ' Kul Hind Majlis-e-Tahaffuz-e-Khatm-e-Nubuwwat Darul Uloom Deoband', as a result of which thousands of people repudiated the false belief and returned to the straight path. The campaign still continues. Please note that a grand convention and a Tahaffuz-e-Khatm-e-Nubuwwat Training Camp was organized under the auspices of Jami'atul Qasim on 19th, 20th and 21st of Zee Qa'dah, 1429 H.E., corresponding to 19th, 20th, and 21st of November, 2008, which was chaired by Maulana Qari Muhammad Usman Mansoorpuri, Nazim, Kul Hind Majlis-e-Tahadduz-e-Khatm-e-Nubuwwat Darul Uloom Deoband, and president, Jami'at Ulama Hind whereas Maulana Ya'qoob Isma'yeel Munshi Qasimi, chairman, Shar'iyyah Council, Dewsbury, Britain, and Mufti Ahmad Devalvi, founder and muhtamim, Jamia Uloomil Qur'an, Jambosar, Bharoch, Gujarat, participated in it as special guests. Besides them, dozens of Ulama and leaders of different religious movements of India were present in these programs.<br><br>

<strong>Payaam-e-Insaaniyyat Convention, and Founding of 
"Shaikh Zakariyya Charitable Hospital"</strong><br>

Foundation stone of the 100-bed “Shaikh Zakariyya Charitable Hospital” attributed to Shaikhul Hadees Hazrat Maulana Muhammad Zakariyya Kandhlawi, which is spread over 1,12,000 sqr. ft., was laid by the chief minister of Bihar, Mr. Nitesh Kumar, interpreter of the sciences and gnosis of Sheikh Zakariyya, Hazrat Maulana Syed Muhammad Shahid Saharanpuri, amen-e-'aam, Jamia Mazahir Uloom Saharanpur, and other Ulama on the occasion of 'Payaam-e-Insaaniyyat Convention' held on 11th of Jamaadiul Oolaa, 1431 H.E., corresponding to 26th of April, 2010. This convention was chaired by Hazrat Maulana Syed Muhammad Shahid Saharanpuri, grandson of Sheikhul Hadees Sheikh Zakariyya Kandhlawi whereas Maulana Muhammad 'Essa Mansoori, chairman, World Islamic Forum, London, Maulana Saleem Muhammad Kareem, president, Darul Qur'an International Trust, South Africa, and Dr. Aziz Burney, group editor, Urdu daily Rashtriya Sahara, New Delhi, were present as chief guests. Besides them, a great number of Ulama and intellectuals and around more than three lac common people were present.<br><br>

<strong>International Seminar on 'Ulama's Role in Contemporary Age', and
Release of 'Mataa'-e-Zindagee
</strong><br>
An international seminar on 'ulama's role in contemporary age'  was organized under the auspices of Jamiatul Qasim in the Bihar's capital city of Patna on 16th of Zil Hijjah, 1432 H.E., corresponding to 13th of November, 2011, in which chief minister of the state, Mr. Nitesh Kumar, was also present. This scholarly seminar was chaired by Hazrat Maulana Muhammad Salim Qasimi and Hazrat Maulana Sa'yeedur Rahman Azami, Hazrat Maulana Syed Shahid Saharanpuri, Dr. Aziz Burney, Maulana Aneesur Rahman Qasimi (Patna), Maulana Saleem Muhammad Kareem (South Africa), Maulana Muhammad 'Eisa Mansoori (London), Dr. Khalid Azami (Kuwait), Prof. Mufti Zahid Ali Khan (Aligarh), Janab 'Aamir Subhani (Home Secretary, Govt. of Bihar) etc. participated in it as chief guests. It was decided on this occasion that a purely academic authoring institution be established under the auspices of the Jamia.<br><br>

<strong>Competition of Al-Qur'an Al-Kareem, and 
Educational Awakening Convention</strong><br>

All Bihar Competition of Al-Qur'an Al-Kareem was organized under the auspices of Jami'atul Qasim and Jamia Ishaa'atul Uloom, Akkal Kuwa, Maharashtra, on 1st and 2nd of Rabee' Ath-Thaanee, 1433 H.E., corresponding to23rd and 24th of February, 2012, in which hundreds of Madrasa students participated. A grand 'Educational Awareness Convention' was also held on this occasion, which was chaired by Hazrat Maulna Syed Shahid Saharanpuri, grandson of Sheikhul Hadees Sheikh Zakariyya Kandhlawi whereas Prof. Akhtarul Wasey, head of Islamic Studies department in the Central University Jamia Millia Islamia, New Delhi, Prof. Mufti Zahid Ali Khan, head, Department of Diniyyat, Aligarh Muslim University and Maulana Aneesur Rahman Qasimi, nazim, Amarat-e-Shar'iyyah participated in it in the capacity of chief guests and dozens of noted Ulama and lacs of sons of Tawheed took part in it. On this occasion, foundation stone of a grand center 'Aiwaan-e-Siddique' attributed to Aarif bi Allah Hazrat 'Allamah Qari Syed Muhammad Siddique Bandawi, the founder of Jamia Arabia, Hathora, Bandah, was laid by the Servant of Al-Qur'an, Hazrat Maulana Ghulam Muhammad Wastanwi.





  </p></div>
      <div class="col-md-3 ">
        <div class="right-tb">
        <ul>
        <li> <a href="underconstruction-projects.html">Underconstruction Projects</a> </li>
        <li> <a href="future-plan-of-jamia.html">Future Plan of Jamia</a> </li>
        <li> <a href="Ma-arif-e-qasim.html">Ma' Arif-e Qasim</a> </li>
        <li> <a href="our-publications.html">Our Publications</a> </li>
        <li> <a href="press-release.html">Press Release</a> </li>
        </ul>
        
        
         </div>
         
         <div class="gallery-tab">
        <ul>
        <li>  <a href="photo-gallery.html" class="thumbnail"><img src="images/inner-photo-gallery.png" alt="Photo Gallery" class="img-responsive"> <span>Photo Gallery</span></a> </li>
       <li><a href="video-gallery.html" class="thumbnail"><img src="images/inner-video-gallery.png" alt="Video Gallery" class="img-responsive"><span>Video Gallery</span></a> </li>
        <li> <a href="tarana.html" class="thumbnail"><img src="images/inner-tarana.png" alt="tarana" class="img-responsive"> <span>Tarana</span> </a> </li>
      
        </ul>
        
        
         </div>
         
         
      </div>
      
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="footer-top">
      <div class="container">
        <div class="row padding-top">
          <div class="col-md-5">
            <div class="footer-left"> <img src="images/imam-quasim-islamic-educational-welfare-trust-india.png" alt="Imam Quasim Islamic Educational Welfare Trust India" class="img-responsive">
              <p>Run By:<br>
                Rockmoney India</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-icon">
              <li><a href="https://www.facebook.com/hindimovie709" target="_blank"><img src="images/facebook-icon.png" alt="facebook"></a></li>
              <li><a href="#"><img src="images/google-pule.png" alt="google-pule"></a></li>
              <li><a href="https://www.youtube.com/channel/UCaejzSI1GxAB2k4dkfHyiEg/feed" target="_blank"><img src="images/youtube-icon.png" alt="youtube"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
            </div>
          </div>
          <div class="col-md-4 padding-none"><div class="devepment"> © Copyright 2015 Rockmoney <a href="http://www.rockmoney.org/" target="_blank">Developed By Danish Akhter</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
