<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Rockmoney Demo Template Please Ignore It</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="caleder"> <a href="pdf/calender.pdf" target="_blank"><img src="images/calender-icon.png" alt="calc"></a> </div>
<div class="caleder"> <a href="pdf/calender.pdf" target="_blank"><img src="images/calender-icon.png" alt="calc"></a> </div>
<div class="wrappar">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Jamiat Logo" class="img-responsive"></a></div>
        </div>
        <div class="col-md-8">
          <div class="top-heading"><img src="images/top-heading.png" alt="" class="img-responsive"></div>
        </div>
        <div class="col-md-2 padding-mob-none">
          <div class="lag">
            <ul>
              <li><a href="urdu-lag/index.html"><img src="images/lag-urdu.png" alt="lag-urdu" class="img-responsive urdu-btn"></a></li>
              <li><a href="donate-now.html"><img src="images/donate-btn.png" alt="donate" class="img-responsive"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="main-nav">
      <div class="container padding-none">
        <nav class="navbar navbar-default ">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html"> Home <span class="sr-only">(current)</span></a></li>
                <li><a href="introduction.html"> Introduction </a></li>
                <li><a href="departments.html"> Departments </a></li>
                <li><a href="course.html"> Course </a></li>
                <li><a href="branches.html"> Branches </a></li>
                <li><a href="c-e-training-reforms.html "> C.E Training &amp; Reforms </a></li>
                <li><a href="visitors.html"> Visitors </a></li>
                <li><a href="pdf/apeel.pdf" target="_blank"> Appelients </a></li>
                <li><a href="annual-report.html "> Annual Report </a></li>
                <li><a href="contact-us.html"> Contact Us </a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container mobile-none">
      <div class="slider-show">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
            <li data-target="#carousel-example-generic" data-slide-to="10"></li>
            <li data-target="#carousel-example-generic" data-slide-to="11"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active"> <img src="images/banner-1.jpg" alt="Jamiatul-Qasim Banner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-2.jpg" alt="Jamiatul-Qasim Banner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-3.jpg" alt="Jamiatul-Qasim Banner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-4.jpg" alt="Jamiatul-Qasim Banner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-5.jpg" alt="Jamiatul-Qasim Banner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-6.jpg" alt="Jamiatul-Qasim Banner" class="img-responsive">
              <div class="carousel-caption"> </div>
              
            </div>
            
            <div class="item"> <img src="images/banner-7.jpg" alt="Jamiatul-Qasim Banner" class="img-responsive">
              <div class="carousel-caption"> </div>
              
            </div>
            
            <div class="item"> <img src="images/banner-8.jpg" alt="Jamiatul-Qasim Banner" class="img-responsive">
              <div class="carousel-caption"> </div>
              
            </div>
            
            <div class="item"> <img src="images/banner-9.jpg" alt="Jamiatul-Qasim Banner" class="img-responsive">
              <div class="carousel-caption"> </div>
              
            </div>
            
            <div class="item"> <img src="images/banner-10.jpg" alt="Jamiatul-Qasim Banner" class="img-responsive">
              <div class="carousel-caption"> </div>
              
            </div>
            <div class="item"> <img src="images/banner-11.jpg" alt="Jamiatul-Qasim Banner" class="img-responsive">
              <div class="carousel-caption"> </div>
              
            </div>
            <div class="item"> <img src="images/banner-12.jpg" alt="Jamiatul-Qasim Banner" class="img-responsive">
              <div class="carousel-caption"> </div>
              
            </div>
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
      </div>
      <div class="banner-shadow"></div>
      <!--<div class="slider-show">
        <div data-ride="carousel" class="carousel slide" id="carousel-example-generic">
          
          <div role="listbox" class="carousel-inner">
            <div class="item active"> <img class="img-responsive" title="Jamiatul Qasim Darul Uloom-il- Islamia" alt="Jamiatul Qasim Darul Uloom-il- Islamia" src="images/banner-1.jpg">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img class="img-responsive" title="Jamiatul Qasim Darul Uloom-il- Islamia" alt="Jamiatul Qasim Darul Uloom-il- Islamia" src="images/banner-2.jpg">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img class="img-responsive" title="Jamiatul Qasim Darul Uloom-il- Islamia" alt="Jamiatul Qasim Darul Uloom-il- Islamia" src="images/banner-3.jpg">
              <div class="carousel-caption banner-3"> </div>
            </div>
            <div class="item"> <img class="img-responsive" title="Jamiatul Qasim Darul Uloom-il- Islamia" alt="Jamiatul Qasim Darul Uloom-il- Islamia" src="images/banner-4.jpg">
              <div class="carousel-caption banner4-captions"> </div>
            </div>
            <div class="item"> <img class="img-responsive" title="Jamiatul Qasim Darul Uloom-il- Islamia" alt="Jamiatul Qasim Darul Uloom-il- Islamia" src="images/banner-5.jpg">
              <div class="carousel-caption banner-5"> </div>
            </div>
          </div>
          
          <a data-slide="prev" role="button" href="#carousel-example-generic" class="left carousel-control"> <span aria-hidden="true" class="glyphicon glyphicon-chevron-left font-size"></span> <span class="sr-only">Previous</span> </a> <a data-slide="next" role="button" href="#carousel-example-generic" class="right carousel-control"> <span aria-hidden="true" class="glyphicon glyphicon-chevron-right font-size"></span> <span class="sr-only">Next</span> </a></div>
      </div>-->
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="text-container">
          <h1> Rockmoney Demo Website Given by Jamiatul Qasim </h1>
          <div class="welcome-img"><img src="images/welcome-img.png" alt="Jamiatul Qasim Darul Uloom-il- Islamia" class="img-responsive"></div>
          <div class="txext">
          <p>   The <strong>Jamiatul Qasim Darul Uloom-il- Islamia</strong> is a modest contribution to the movement aiming at equipping new Muslim generations with higher Islamic education. Although it is just two decades since it was commenced, its performance has been encouraging.
          <br>
<br>

Gratitude to Allah, now the Jamiatul Qasim stands for a noted academic institution where comprehensive courses in the source areas of the Islamic learning are offered to Muslim boys. By the grace of Allah Ta'ala, and thanks to the institution's performance, its credit in the midst of countless Madrasas in the country stands high and so many Ulama have expressed their satisfactory impressions over the educational performance of it. A comprehensive list of such Ulama exists in this, Introduction along with the credentials they kindly gave after seeing the Jamia by their own eyes. By laying the foundation stone of this religious institution in fact a great movement for the educational development of the area and around was launched. </p>
            
          </div>
        </div>
      </div>
      <div class="col-md-3 padding-none">
        <div class="news-container">
          <h2> News &amp; Articles</h2>
          <div class="marquee">
            <marquee height="145" style="padding:5px 0px 0px 0px; color:#3d3d2b; " behavior="scroll" align="center" direction="up" scrollamount="2" scrolldelay="2" onMouseOver="this.stop()" onMouseOut="this.start()">
                <img src="pdf/new.gif" class="img-responsive">
                <a href="pdf/musabaqa-form-2018.pdf" target="_blank">Jamiatual Qasim Musabaqa Form 2018</a> <br> <br>
                
                <img src="pdf/new.gif" class="img-responsive">
                <a href="pdf/musabaqa-dawat-nama.pdf" target="_blank">Jamiatual Qasim Musabaqa Dawat Nama</a> <br> <br>
                
                <img src="pdf/new.gif" class="img-responsive">
                <a href="pdf/letter-to-farigheen.pdf" target="_blank">Jamiatual Qasim Letter to Farigheen</a> <br> <br>
                
            <a href="jamiatual-qasim-an-islamic-education-school.html">Jamiatual Qasim an Islamic Education School</a> <br>
              <br>
              <a href="distinguished-features-of-jamiatual-qasim-an-islamic-college.html">Distinguished Features of Jamiatual Qasim an Islamic College</a> <br>
              <br>
              <a href="departments-of-jamiatual-qasim-an-islamic-school.html">Departments of Jamiatual Qasim an Islamic School</a> <br>
              <br>
              <a href="govt-of-india-recognition-to-madarsa-jamiatual-qasim-bihar.html">Govt of India recognition to Madarsa Jamiatual Qasim Bihar</a> <br>
              <br>
              <a href="urdu-journal-published-by-madarsa-jamiatual-qasim-new-delhi.html">Urdu Journal published by Madarsa Jamiatual Qasim New Delhi</a> <br>
              <br>
              <a href="financial-support-to-madarsa-jamiatual-qasim.html">Financial Support to Madarsa Jamiatual Qasim</a> </p>
            </marquee>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="footer-top">
      <div class="arrow-footer"></div>
      <div class="container">
        <div class="row">
          <div class="book-container">
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <a href="underconstruction-projects.html"><img src="images/underconstruction-projects.jpg" alt="Underconstruction Projects" class="img-responsive"></a>
                <div class="caption">
                  <h3><a href="underconstruction-projects.html">Underconstruction Projects</a></h3>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <a href="future-plan-of-jamia.html"><img src="images/future-plan-of-jamia.jpg" alt="Future Plan of Jamia" class="img-responsive"></a>
                <div class="caption">
                  <h3><a href="future-plan-of-jamia.html">Future Plan of Jamia</a></h3>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <a href="Ma-arif-e-qasim.html"><img src="images/ma-arif-e-qasim.jpg" alt="Ma' Arif-e Qasim" class="img-responsive"></a>
                <div class="caption">
                  <h3><a href="Ma-arif-e-qasim.html">Ma' Arif-e Qasim </a></h3>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail"> <a href="our-publications.html"><img src="images/our-publications.jpg" alt="Our Publications" class="img-responsive"></a>
                <div class="caption">
                  <h3><a href="our-publications.html">Our Publications</a></h3>
                </div>
              </div>
            </div>
          </div>
         
         <div class="gallery-tab">
        <ul>
        <li>  <a href="photo-gallery.html" class="thumbnail"><img src="images/inner-photo-gallery.png" alt="Photo Gallery" class="img-responsive"> <span>Photo Gallery</span></a> </li>
       <li><a href="video-gallery.html" class="thumbnail"><img src="images/inner-video-gallery.png" alt="Video Gallery" class="img-responsive"><span>Video Gallery</span></a> </li>
        <li> <a href="tarana.html" class="thumbnail"><img src="images/inner-tarana.png" alt="tarana" class="img-responsive"> <span>Tarana</span> </a> </li>
      
        </ul>
        
        
         </div>
         
         
      </div>
      
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="footer-top">
      <div class="container">
        <div class="row padding-top">
          <div class="col-md-5">
            <div class="footer-left"> <img src="images/imam-quasim-islamic-educational-welfare-trust-india.png" alt="Imam Quasim Islamic Educational Welfare Trust India" class="img-responsive">
              <p>Run By:<br>
                Rockmoney India</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-icon">
              <li><a href="https://www.facebook.com/hindimovie709" target="_blank"><img src="images/facebook-icon.png" alt="facebook"></a></li>
              <li><a href="#"><img src="images/google-pule.png" alt="google-pule"></a></li>
              <li><a href="https://www.youtube.com/channel/UCaejzSI1GxAB2k4dkfHyiEg/feed" target="_blank"><img src="images/youtube-icon.png" alt="youtube"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
            </div>
          </div>
          <div class="col-md-4 padding-none"><div class="devepment"> © Copyright 2015 Rockmoney <a href="http://www.rockmoney.org/" target="_blank">Developed By Danish Akhter</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
