
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Islamic education school donation for deeni madaris board zakat india zakat gold</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="caleder"> <a href="pdf/calender.pdf" target="_blank"><img src="images/calender-icon.png" alt="calc"></a> </div>
<div class="caleder"> <a href="pdf/calender.pdf" target="_blank"><img src="images/calender-icon.png" alt="calc"></a> </div>
<div class="wrappar">

  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Jamiat Logo" class="img-responsive"></a></div>
        </div>
        <div class="col-md-8">
          <div class="top-heading"><img src="images/top-heading.png" alt="" class="img-responsive"></div>
        </div>
        <div class="col-md-2">
          <div class="lag">
            <ul>
              <li><a href="urdu-lag/index.html"><img src="images/lag-urdu.png" alt="lag-urdu" class="img-responsive urdu-btn"></a></li>
              <li><a href="donate-now.html"><img src="images/donate-btn.png" alt="donate" class="img-responsive"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="main-nav">
      <div class="container padding-none">
        <nav class="navbar navbar-default ">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li ><a href="index.html"> Home <span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="introduction.html"> Introduction </a></li>
                <li><a href="departments.html"> Departments </a></li>
                <li><a href="course.html"> Course </a></li>
                <li><a href="branches.html"> Branches </a></li>
                <li><a href="c-e-training-reforms.html "> C.E Training &amp; Reforms </a></li>
                <li><a href="visitors.html"> Visitors </a></li> <li><a href="pdf/apeel.pdf" target="_blank"> Appelients </a></li>
                <li><a href="annual-report.html "> Annual Report </a></li>
                <li><a href="contact-us.html"> Contact Us </a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container mobile-none">
      <div class="slider-show inner-banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
             <li data-target="#carousel-example-generic" data-slide-to="10"></li>
              <li data-target="#carousel-example-generic" data-slide-to="11"></li>
            
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active"> <img src="images/banner-inner-1.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-2.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-3.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-4.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-5.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-6.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-7.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-8.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-9.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-10.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>  
            <div class="item"> <img src="images/banner-inner-11.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-12.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>          
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
          
          <div class="banner-shadow inner-shadow"></div>
          
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
    <div class="col-md-9">
        <div class="inner-text">
          <h1>Introduction</h1>
          <p><img src="images/molana.jpg" alt="molana" class="img-responsive img-left">
          
          
          
          The <strong>Rockmoney Organisation</strong> is a modest contribution to the movement aiming at equipping new Muslim generations with higher Islamic education. Although it is just two decades since it was commenced, its performance has been encouraging.
          <br>
<br>

Gratitude to Allah, now the Jamiatul Qasim stands for a noted academic institution where comprehensive courses in the source areas of the Islamic learning are offered to Muslim boys. By the grace of Allah Ta'ala, and thanks to the institution's performance, its credit in the midst of countless Madrasas in the country stands high and so many Ulama have expressed their satisfactory impressions over the educational performance of it. A comprehensive list of such Ulama exists in this, Introduction along with the credentials they kindly gave after seeing the Jamia by their own eyes. By laying the foundation stone of this religious institution in fact a great movement for the educational development of the area and around was launched. Although the work was commenced in a state of almost utter resourcelessness, yet, thanks to the unseen Divine support, the institution began to march ahead unhindered, making progress visible at all spheres 
education and construction of new building structures, and the academic performance of its

beneficiary students has been unbelievably good. Praise to Allah Ta'ala, today this institution stands for a noted religious seminary of Bihar and its religious, educational, academic, social and
welfare services have won it an unmatched status. The Jamia was established in 16'" Sha'baan, 1409
A.H, corresponding to 25' March, 1989 C.E. Total number of the students studying in all branches of the
Jamia, including the main campus is 4150, out of this number 850 are hostelers whose total expenses
are met by the Jamia itself. 3300 students are those who study in 25 branches spread over seven
adjoining districts lying on the Indo-Nepal border. To educate and cater the educational and training
requirements of this large number of students the Jamia has hired the services of 70 expert teachers. It is
to be noted that this is almost Muslim majority area so much as that it may be said that this is a single Muslim majority area in the country after Kashmir. Unfortunately, the uneducated and unlettered Muslim majority is beleaguered by hostile anti-Islam forces, specially the Qadyanism.
<br>
<br>


<strong>Income and Expenses</strong> (1' April, 2014 upto 31' March, 2015) <strong>Gross Income</strong> Rs. 3,01,21,674.00. <strong>Total Expenditure</strong> Rs. 3,35,35,155.56. Thus the balance sheet shows a deficit of over <strong>three million rupees</strong> (34,13,481.56) The rising prices of the essential commodities and the dearing services has forced the Jamia authorities to appoint a comparatively larger budget for the next year (2015-16) <strong>40 million Indian Rupees</strong>. The Expected budget of future construction plane for Jamiatul Qasim is more than <strong>16,58,26,400.00.</strong> I appeal to all donors, sinceres and our patrons for monitory support with all friends.

<br>
<br>


<strong>Our Patrons:</strong> Also to be noted is the fact that this Jamia is running under the care and guidance of the three great spiritual persons of the subcontinent. They are Khatibul Islam Hazrat Maulana Muhammad Salim Qasmi Successor Hakeemul Islam Hazrat Maulana Qari Mohammad Tayyab (R) Mohtamim Darul Uloom Deoband, Alim-e-Rabbani Hazrat Maulana Dr. Saeedur Rahman Al¬Azmi Al-Nadwi Principal Darul Uloom Nadwatul Ulama Lucknow (U.P) INDIA & Chancellor Integral University, Lucknow, and the trustee of the Shaikh Zakariaya's high spiritual and religious learning Maulana Syed Mohammad Shahid Saharanpuri (Grandson of Shaikh-ul-Hadis Maulana Mohammad Zakariya Kandhalwi) &amp; General Secretary Jamia Mazahir Uloom Saharanpur.

<br>
<br>


<strong>For Your Kind Attention:</strong> Keeping in view all the facts mention above, the Muslim community in general and the men of means and resources in particular are earnestly requested To spare no effort and leave no opportunity to cooperate and offer their maximum material assistance and support to the Jamia so that it might complete its future project and meet the present requirements on a better way. You’re sincere with the cooperation with the jamia’s representatives and your maximum support to them is expected to bring you a great amount of reward in the Akhirah, and in this world your cooperation will constitute a great reason for your acceptance with the people as well with ALLA TA’ALA the omnipotent.
<br>
<br>

<em><strong>“And whatever good you advance for yourselves, you shall find it with ALLAH, better and greater in reward.</strong></em>

          
          
          
           </p>
        </div>
        
      </div>
         
         <div class="gallery-tab">
        <ul>
        <li>  <a href="photo-gallery.html" class="thumbnail"><img src="images/inner-photo-gallery.png" alt="Photo Gallery" class="img-responsive"> <span>Photo Gallery</span></a> </li>
       <li><a href="video-gallery.html" class="thumbnail"><img src="images/inner-video-gallery.png" alt="Video Gallery" class="img-responsive"><span>Video Gallery</span></a> </li>
        <li> <a href="tarana.html" class="thumbnail"><img src="images/inner-tarana.png" alt="tarana" class="img-responsive"> <span>Tarana</span> </a> </li>
      
        </ul>
        
        
         </div>
         
         
      </div>
      
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="footer-top">
      <div class="container">
        <div class="row padding-top">
          <div class="col-md-5">
            <div class="footer-left"> <img src="images/imam-quasim-islamic-educational-welfare-trust-india.png" alt="Imam Quasim Islamic Educational Welfare Trust India" class="img-responsive">
              <p>Run By:<br>
                Rockmoney India</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-icon">
              <li><a href="https://www.facebook.com/hindimovie709" target="_blank"><img src="images/facebook-icon.png" alt="facebook"></a></li>
              <li><a href="#"><img src="images/google-pule.png" alt="google-pule"></a></li>
              <li><a href="https://www.youtube.com/channel/UCaejzSI1GxAB2k4dkfHyiEg/feed" target="_blank"><img src="images/youtube-icon.png" alt="youtube"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
            </div>
          </div>
          <div class="col-md-4 padding-none"><div class="devepment"> © Copyright 2015 Rockmoney <a href="http://www.rockmoney.org/" target="_blank">Developed By Danish Akhter</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
