
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Islamic education school donation for deeni madaris board zakat india zakat gold</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->





</style>



</head>
<body>
<div class="caleder"> <a href="pdf/calender.pdf" target="_blank"><img src="images/calender-icon.png" alt="calc"></a> </div>
<div class="wrappar">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Jamiat Logo" class="img-responsive"></a></div>
        </div>
        <div class="col-md-8">
          <div class="top-heading"><img src="images/top-heading.png" alt="" class="img-responsive"></div>
        </div>
        <div class="col-md-2">
          <div class="lag">
            <ul>
              <li><a href="urdu-lag/index.html"><img src="images/lag-urdu.png" alt="lag-urdu" class="img-responsive urdu-btn"></a></li>
              <li><a href="donate-now.html"><img src="images/donate-btn.png" alt="donate" class="img-responsive"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="main-nav">
      <div class="container padding-none">
        <nav class="navbar navbar-default ">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li ><a href="index.html"> Home <span class="sr-only">(current)</span></a></li>
                <li ><a href="introduction.html"> Introduction </a></li>
                <li ><a href="departments.html"> Departments </a></li>
                <li ><a href="course.html"> Course </a></li>
                <li ><a href="branches.html"> Branches </a></li>
                <li><a href="c-e-training-reforms.html "> C.E Training &amp; Reforms </a></li>
                <li><a href="visitors.html"> Visitors </a></li>
                <li><a href="pdf/apeel.pdf" target="_blank"> Appelients </a></li>
                <li><a href="annual-report.html "> Annual Report </a></li>
                <li><a href="contact-us.html"> Contact Us </a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="slider-show inner-banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
             <li data-target="#carousel-example-generic" data-slide-to="10"></li>
              <li data-target="#carousel-example-generic" data-slide-to="11"></li>
            
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active"> <img src="images/banner-inner-1.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"> <img src="images/banner-inner-2.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"><img src="images/banner-inner-3.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-4.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"><img src="images/banner-inner-5.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"><img src="images/banner-inner-6.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-7.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-8.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"></div>
            </div>
            <div class="item"> <img src="images/banner-inner-9.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-10.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"></div>
            </div>  
            <div class="item"> <img src="images/banner-inner-11.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-12.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>          
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
          
          <div class="banner-shadow inner-shadow"></div>
          
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
    <div class="col-md-9">
        <div class="inner-text">
          <h1>Our Publications</h1>
        </div>
        <div class="clearfix"></div>
        <div class="inner-text"> 
        <h2>Mukhtasar-Taruf</h2>
        <ul class="maah-nama">
 
         <!-- <li class="photo-heading"><h5> Majmua Al-Qasim 1 Vol</h5> </li>
          <li class="photo-heading" ><h5> Majmua Al-Qasim 2 Vol</h5> </li>
          <li class="photo-heading"><h5> Majmua Al-Qasim 3 Vol</h5></li>-->

       <li> <a href="gallery/publication/arabic-book.pdf" target="_blank"><img alt="Quraane No" class="img-responsive" src="gallery/publication/arabic-book.jpg" title="Majmua Al-Qasim 1 Vol"></a></li>
       
       
       
        <li> <a href="gallery/publication/english-book.pdf" target="_blank"><img alt="Quraane No" class="img-responsive" src="gallery/publication/english-book.jpg" title="Majmua Al-Qasim 1 Vol"></a></li>
        
         <li><a href="gallery/publication/urdu-book.pdf" target="_blank"><img alt="Quraane No" class="img-responsive" src="gallery/publication/urdu-book.jpg" title="Majmua Al-Qasim 1 Vol"></a></li>

 
          </ul>
      </div>
      
      
       <div class="inner-text">     
          
          <h2 style="margin-top:20px;">Majmua Al-Qasim 6 Vol</h2>
          
          <ul class="maah-nama">
        <li> <a href="gallery/publication/30-sala-tareekh-jamia.pdf" target="_blank"><img alt="Quraane No" class="img-responsive" src="images/30-sala-khidmat.jpg" title=""></a></li>
       
        <li> <a href="gallery/publication/maulana-salim-qasmi.pdf" target="_blank"><img alt="Quraane No" class="img-responsive" src="images/md-salim-qasimi.jpg" title=""></a></li>
        <div class="clearfix"></div>

          <li> <a href="gallery/publication/majmua-al-qasim-6-vol/quraane-no.pdf" target="_blank"><img alt="Quraane No" class="img-responsive" src="gallery/publication/majmua-al-qasim-6-vol/1.jpg" title="Majmua Al-Qasim 1 Vol"></a></li>
          
          
          <li> <a href="gallery/publication/majmua-al-qasim-6-vol/sirat-no.pdf" target="_blank"><img alt="Sirat No" class="img-responsive" src="gallery/publication/majmua-al-qasim-6-vol/2.jpg"></a> </li>
          
          
          <li> <a href="gallery/publication/majmua-al-qasim-6-vol/tahaffuze-namoose-resalt-no.pdf" target="_blank"><img alt="Quraane No" class="img-responsive" src="gallery/publication/majmua-al-qasim-6-vol/3.jpg"></a> </li>
          
          
          <!--- <li> <h2>Majmua Al-Qasim 4 Vol</h2></li>
          <li> <h2>Majmua Al-Qasim 5 Vol </h2></li>
          <li> <h2>Majmua Al-Qasim 6 Vol </h2></li>-->
          
          
          <li> <a href="gallery/publication/majmua-al-qasim-6-vol/muslim-personallaw-no.pdf" target="_blank"><img alt="Quraane No" class="img-responsive" src="gallery/publication/majmua-al-qasim-6-vol/4.jpg"></a> </li>
          
          <li> <a href="gallery/publication/majmua-al-qasim-6-vol/muslim-msail-no.pdf" target="_blank"><img alt="Quraane No" class="img-responsive" src="gallery/publication/majmua-al-qasim-6-vol/5.jpg"></a> </li>
          
      
          
               <li> <a href="gallery/publication/majmua-al-qasim-6-vol/teri-azmat-ko-salam.pdf" target="_blank"><img alt="Quraane No" class="img-responsive" src="gallery/publication/majmua-al-qasim-6-vol/6.jpg"></a> </li>
          
           
          </ul>
          

  </div>
        
        


        
        
        
        
        <div class="inner-text">
        <br>

      <ul class="maah-nama">
         <li> <a href="gallery/publication/yunuspdf/yunuspdf.pdf" target="_blank"><img alt="Yunus PDF" class="img-responsive" src="gallery/publication/yunuspdf/1.jpg"></a> </li>
         
         <li> <a href="gallery/publication/rashhat-e-usmani/rashat-e-usmani.pdf" target="_blank"><img alt="Rashhat-e-Usmani" class="img-responsive" src="gallery/publication/rashhat-e-usmani/1.jpg"></a> </li>
        
        
        <li> <a href="gallery/publication/mata-e-zindagi-mufti-sb/m_Page_001.pdf" target="_blank"><img alt="Mata-e-Zindagi Mufti sb" class="img-responsive" src="gallery/publication/mata-e-zindagi-mufti-sb/1.jpg"></a> </li>
        
        
        
        
        
          <li> <a href="gallery/publication/aijaze-qurani-book-final_english.pdf" target="_blank"><img alt="aijaze qurani book" class="img-responsive" src="gallery/publication/ejaze-quraani.jpg"></a> </li>
          
          
          
          
          <li> <a href="gallery/publication/islam-aur-qady-aniyat-2nd-edition.pdf" target="_blank"><img alt="aijaze qurani book" class="img-responsive" src="gallery/publication/islam-aur-qadyaniyat.jpg"></a> </li>
           <li> <a href="gallery/publication/reports-khatme-nubuwwat-aur-jamiatul-qasim.pdf" target="_blank"><img alt="aijaze qurani book" class="img-responsive" src="gallery/publication/khatme-nubuwwat-aur-jamia.jpg"></a> </li>
           
           <li> <a href="gallery/publication/kosi-ka tabah-kun-selab.pdf" target="_blank"><img alt="aijaze qurani book" class="img-responsive" src="gallery/publication/kosi-ka-tabah-kun-selab.jpg"></a> </li>
           
           <li> <a href="majmua-rasail-final.html" ><img alt="aijaze qurani book" class="img-responsive" src="gallery/publication/majmua-rasail-final.jpg"></a> </li>
           
                      
       <li> <a href="mata-e-zindagi.html" target="_blank"><img alt="aijaze qurani book" class="img-responsive" src="gallery/publication/mata-e-zindagi.jpg"></a> </li>
           <li> <a href="gallery/publication/minhajus_saliheen_web.pdf" target="_blank"><img alt="aijaze qurani book" class="img-responsive" src="gallery/publication/minhajus-saliheen.jpg"></a> </li>
           <li> <a href="gallery/publication/muzakara-e-tafsir.pdf" target="_blank"><img alt="aijaze qurani book" class="img-responsive" src="gallery/publication/muzakara-e-tafsir.jpg"></a> </li>           
           <li> <a href="gallery/publication/qadyani-daire-islam-se-kharij.pdf" target="_blank"><img alt="aijaze qurani book" class="img-responsive" src="gallery/publication/qadyani-daire-islam-se-kharij.jpg"></a> </li>           
           <li> <a href="gallery/publication/qadyaniyon-ko-ghoro-fikr-ki-dawat.pdf" target="_blank"><img alt="aijaze qurani book" class="img-responsive" src="gallery/publication/qadyaniyon-ko-ghoro-fikr-ki-dawat.jpg"></a> </li>
           
           <li> <a href="gallery/publication/shajra-titel-final.pdf" target="_blank"><img alt="aijaze qurani book" class="img-responsive" src="gallery/publication/shajra-titel-final.jpg"></a> </li>
           <li> <a href="gallery/publication/zakat-aur-uska-masraf.pdf" target="_blank"><img alt="aijaze qurani book" class="img-responsive" src="gallery/publication/zakat-aur-uska-masraf.jpg"></a> </li>
           
           <li> <a href="gallery/publication/zikran-qaeeman.pdf" target="_blank"><img alt="aijaze qurani book" class="img-responsive" src="gallery/publication/zikran-qaeeman.jpg"></a> </li>
           
           
          </ul>
          

  </div>
      </div>
      <div class="col-md-3 ">
        <div class="right-tb">
        <ul>
        <li> <a href="underconstruction-projects.html">Underconstruction Projects</a> </li>
        <li> <a href="future-plan-of-jamia.html">Future Plan of Jamia</a> </li>
        <li> <a href="Ma-arif-e-qasim.html">Ma' Arif-e Qasim</a> </li>
        <li> <a href="our-publications.html">Our Publications</a> </li>
        <li> <a href="press-release.html">Press Release</a> </li>
        </ul>
        
        
         </div>
         
         <div class="gallery-tab">
        <ul>
        <li>  <a href="photo-gallery.html" class="thumbnail"><img src="images/inner-photo-gallery.png" alt="Photo Gallery" class="img-responsive"> <span>Photo Gallery</span></a> </li>
       <li><a href="video-gallery.html" class="thumbnail"><img src="images/inner-video-gallery.png" alt="Video Gallery" class="img-responsive"><span>Video Gallery</span></a> </li>
        <li> <a href="tarana.html" class="thumbnail"><img src="images/inner-tarana.png" alt="tarana" class="img-responsive"> <span>Tarana</span> </a> </li>
      
        </ul>
        
        
         </div>
         
         
      </div>
      
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="footer-top">
      <div class="container">
        <div class="row padding-top">
          <div class="col-md-5">
            <div class="footer-left"> <img src="images/imam-quasim-islamic-educational-welfare-trust-india.png" alt="Imam Quasim Islamic Educational Welfare Trust India" class="img-responsive">
              <p>Run By:<br>
                Rockmoney India</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-icon">
              <li><a href="https://www.facebook.com/hindimovie709" target="_blank"><img src="images/facebook-icon.png" alt="facebook"></a></li>
              <li><a href="#"><img src="images/google-pule.png" alt="google-pule"></a></li>
              <li><a href="https://www.youtube.com/channel/UCaejzSI1GxAB2k4dkfHyiEg/feed" target="_blank"><img src="images/youtube-icon.png" alt="youtube"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
            </div>
          </div>
          <div class="col-md-4 padding-none"><div class="devepment"> © Copyright 2015 Rockmoney <a href="http://www.rockmoney.org/" target="_blank">Developed By Danish Akhter</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
