
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Islamic education school donation for deeni madaris board zakat india zakat gold</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="caleder"> <a href="pdf/calender.pdf" target="_blank"><img src="images/calender-icon.png" alt="calc"></a> </div>
<div class="wrappar">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Jamiat Logo" class="img-responsive"></a></div>
        </div>
        <div class="col-md-8">
          <div class="top-heading"><img src="images/top-heading.png" alt="" class="img-responsive"></div>
        </div>
        <div class="col-md-2">
          <div class="lag">
            <ul>
              <li><a href="urdu-lag/index.html"><img src="images/lag-urdu.png" alt="lag-urdu" class="img-responsive urdu-btn"></a></li>
              <li><a href="donate-now.html"><img src="images/donate-btn.png" alt="donate" class="img-responsive"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="main-nav">
      <div class="container padding-none">
        <nav class="navbar navbar-default ">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li ><a href="index.html"> Home <span class="sr-only">(current)</span></a></li>
                <li ><a href="introduction.html"> Introduction </a></li>
                <li ><a href="departments.html"> Departments </a></li>
                <li ><a href="course.html"> Course </a></li>
                <li ><a href="branches.html"> Branches </a></li>
                <li ><a href="c-e-training-reforms.html "> C.E Training &amp; Reforms </a></li>
                <li ><a href="visitors.html"> Visitors </a></li> 
				<li><a href="pdf/apeel.pdf" target="_blank"> Appelients </a></li>
                <li class="active"><a href="annual-report.html "> Annual Report </a></li>
                <li><a href="contact-us.html"> Contact Us </a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="slider-show inner-banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
             <li data-target="#carousel-example-generic" data-slide-to="10"></li>
              <li data-target="#carousel-example-generic" data-slide-to="11"></li>
            
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active"> <img src="images/banner-inner-1.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-2.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-3.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-4.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-5.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-6.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-7.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-8.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-9.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-10.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>  
            <div class="item"> <img src="images/banner-inner-11.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-12.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>          
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
          
          <div class="banner-shadow inner-shadow"></div>
          
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
    <div class="col-md-9">
        <div class="inner-text">
          <h1>Annual Report</h1>
        </div>
        
        <div class=" clearfix"></div>
        
        <div class="inner-text">
        
       
  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Page 01 </a></li>
    
    <li role="presentation"><a href="#reports-2" aria-controls="reports-2" role="tab" data-toggle="tab">Page 02 </a></li>
    
    <li role="presentation"><a href="#reports-3" aria-controls="reports-3" role="tab" data-toggle="tab">Page 03</a></li>
    
    <li role="presentation"><a href="#reports-4" aria-controls="reports-4" role="tab" data-toggle="tab">Page 04 </a></li>
     <li role="presentation"><a href="#reports-5" aria-controls="reports-5" role="tab" data-toggle="tab">Page 05 </a></li>
   <li role="presentation"><a href="#reports-6" aria-controls="reports-6" role="tab" data-toggle="tab">Page 06 </a></li>
   <li role="presentation"><a href="#reports-7" aria-controls="reports-7" role="tab" data-toggle="tab">Page 07 </a></li>
   <li role="presentation"><a href="#reports-8" aria-controls="reports-8" role="tab" data-toggle="tab">Page 08 </a></li>
   <li role="presentation"><a href="#reports-9" aria-controls="reports-9" role="tab" data-toggle="tab">Page 09 </a></li>
    <li role="presentation"><a href="#reports-10" aria-controls="reports-10" role="tab" data-toggle="tab">Page 10 </a></li>
   <li role="presentation"><a href="#reports-11" aria-controls="reports-11" role="tab" data-toggle="tab">Page 11 </a></li>
   <li role="presentation"><a href="#reports-12" aria-controls="reports-12" role="tab" data-toggle="tab">Page 12 </a></li>
   <li role="presentation"><a href="#reports-13" aria-controls="reports-13" role="tab" data-toggle="tab">Page 13 </a></li>
   <li role="presentation"><a href="#reports-14" aria-controls="reports-14" role="tab" data-toggle="tab">Page 14 </a></li>
   <li role="presentation"><a href="#reports-15" aria-controls="reports-15" role="tab" data-toggle="tab">Page 15 </a></li>
   <li role="presentation"><a href="#reports-16" aria-controls="reports-16" role="tab" data-toggle="tab">Page 16 </a></li>
   <li role="presentation"><a href="#reports-17" aria-controls="reports-17" role="tab" data-toggle="tab">Page 17 </a></li>
   <li role="presentation"><a href="#reports-18" aria-controls="reports-18" role="tab" data-toggle="tab">Page 18 </a></li>
   <li role="presentation"><a href="#reports-19" aria-controls="reports-19" role="tab" data-toggle="tab">Page 19 </a></li>
   <li role="presentation"><a href="#reports-20" aria-controls="reports-20" role="tab" data-toggle="tab">Page 20 </a></li>
   <li role="presentation"><a href="#reports-21" aria-controls="reports-21" role="tab" data-toggle="tab">Page 21 </a></li>
   <li role="presentation"><a href="#reports-22" aria-controls="reports-22" role="tab" data-toggle="tab">Page 22 </a></li>
   <li role="presentation"><a href="#reports-23" aria-controls="reports-23" role="tab" data-toggle="tab">Page 23 </a></li>
   <li role="presentation"><a href="#reports-24" aria-controls="reports-24" role="tab" data-toggle="tab">Page 24 </a></li>
   <li role="presentation"><a href="#reports-25" aria-controls="reports-25" role="tab" data-toggle="tab">Page 25 </a></li>
   <li role="presentation"><a href="#reports-26" aria-controls="reports-26" role="tab" data-toggle="tab">Page 26 </a></li>
   <li role="presentation"><a href="#reports-27" aria-controls="reports-27" role="tab" data-toggle="tab">Page 27 </a></li>
   <li role="presentation"><a href="#reports-28" aria-controls="reports-28" role="tab" data-toggle="tab">Page 28 </a></li>
   <li role="presentation"><a href="#reports-29" aria-controls="reports-29" role="tab" data-toggle="tab">Page 29 </a></li>
   <li role="presentation"><a href="#reports-30" aria-controls="reports-30" role="tab" data-toggle="tab">Page 30 </a></li>
   <li role="presentation"><a href="#reports-31" aria-controls="reports-31" role="tab" data-toggle="tab">Page 31 </a></li>
   
   <li role="presentation"><a href="#reports-32" aria-controls="reports-32" role="tab" data-toggle="tab">Page 32 </a></li>
   <li role="presentation"><a href="#reports-33" aria-controls="reports-33" role="tab" data-toggle="tab">Page 33 </a></li>
   <li role="presentation"><a href="#reports-34" aria-controls="reports-34" role="tab" data-toggle="tab">Page 34 </a></li>
   <li role="presentation"><a href="#reports-35" aria-controls="reports-35" role="tab" data-toggle="tab">Page 35 </a></li>
   <li role="presentation"><a href="#reports-36" aria-controls="reports-36" role="tab" data-toggle="tab">Page 36 </a></li>
   <li role="presentation"><a href="#reports-37" aria-controls="reports-37" role="tab" data-toggle="tab">Page 37 </a></li>
   <li role="presentation"><a href="#reports-38" aria-controls="reports-38" role="tab" data-toggle="tab">Page 38 </a></li>
   <li role="presentation"><a href="#reports-39" aria-controls="reports-39" role="tab" data-toggle="tab">Page 39 </a></li>
   <li role="presentation"><a href="#reports-40" aria-controls="reports-40" role="tab" data-toggle="tab">Page 40 </a></li>
   <li role="presentation"><a href="#reports-41" aria-controls="reports-41" role="tab" data-toggle="tab">Page 41 </a></li>
   <li role="presentation"><a href="#reports-42" aria-controls="reports-42" role="tab" data-toggle="tab">Page 42 </a></li>
   
    <li role="presentation"><a href="#reports-43" aria-controls="reports-43" role="tab" data-toggle="tab">Page 43 </a></li>
     <li role="presentation"><a href="#reports-44" aria-controls="reports-44" role="tab" data-toggle="tab">Page 44 </a></li>


  
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home"> <img src="images/reports/title-1.jpg" alt="reports" class="img-responsive"> </div>
    <div role="tabpanel" class="tab-pane" id="reports-2"><img src="images/reports/title-2.jpg" alt="reports" class="img-responsive"></div>
    
    <div role="tabpanel" class="tab-pane" id="reports-3"><img src="images/reports/title-3.jpg" alt="reports" class="img-responsive"></div>
    <div role="tabpanel" class="tab-pane" id="reports-4"><img src="images/reports/title-4.jpg" alt="reports" class="img-responsive"></div>
     <div role="tabpanel" class="tab-pane" id="reports-5"><img src="images/reports/title-5.jpg" alt="reports" class="img-responsive"></div>
      <div role="tabpanel" class="tab-pane" id="reports-6"><img src="images/reports/title-6.jpg" alt="reports" class="img-responsive"></div>
       <div role="tabpanel" class="tab-pane" id="reports-7"><img src="images/reports/title-7.jpg" alt="reports" class="img-responsive"></div>
        <div role="tabpanel" class="tab-pane" id="reports-8"><img src="images/reports/title-8.jpg" alt="reports" class="img-responsive"></div>
         <div role="tabpanel" class="tab-pane" id="reports-9"><img src="images/reports/title-9.jpg" alt="reports" class="img-responsive"></div>
          <div role="tabpanel" class="tab-pane" id="reports-10"><img src="images/reports/title-10.jpg" alt="reports" class="img-responsive"></div>
           <div role="tabpanel" class="tab-pane" id="reports-11"><img src="images/reports/title-11.jpg" alt="reports" class="img-responsive"></div>
            <div role="tabpanel" class="tab-pane" id="reports-12"><img src="images/reports/title-12.jpg" alt="reports" class="img-responsive"></div>
             <div role="tabpanel" class="tab-pane" id="reports-13"><img src="images/reports/title-13.jpg" alt="reports" class="img-responsive"></div>
              <div role="tabpanel" class="tab-pane" id="reports-14"><img src="images/reports/title-14.jpg" alt="reports" class="img-responsive"></div>
               <div role="tabpanel" class="tab-pane" id="reports-15"><img src="images/reports/title-15.jpg" alt="reports" class="img-responsive"></div>
                <div role="tabpanel" class="tab-pane" id="reports-16"><img src="images/reports/title-16.jpg" alt="reports" class="img-responsive"></div>
                 <div role="tabpanel" class="tab-pane" id="reports-17"><img src="images/reports/title-17.jpg" alt="reports" class="img-responsive"></div>
                  <div role="tabpanel" class="tab-pane" id="reports-18"><img src="images/reports/title-18.jpg" alt="reports" class="img-responsive"></div>
                   <div role="tabpanel" class="tab-pane" id="reports-19"><img src="images/reports/title-19.jpg" alt="reports" class="img-responsive"></div>
     <div role="tabpanel" class="tab-pane" id="reports-20"><img src="images/reports/title-20.jpg" alt="reports" class="img-responsive"></div>
      <div role="tabpanel" class="tab-pane" id="reports-21"><img src="images/reports/title-21.jpg" alt="reports" class="img-responsive"></div>
       <div role="tabpanel" class="tab-pane" id="reports-22"><img src="images/reports/title-22.jpg" alt="reports" class="img-responsive"></div>
        <div role="tabpanel" class="tab-pane" id="reports-23"><img src="images/reports/title-23.jpg" alt="reports" class="img-responsive"></div>
         <div role="tabpanel" class="tab-pane" id="reports-24"><img src="images/reports/title-24.jpg" alt="reports" class="img-responsive"></div>
          <div role="tabpanel" class="tab-pane" id="reports-25"><img src="images/reports/title-25.jpg" alt="reports" class="img-responsive"></div>
           <div role="tabpanel" class="tab-pane" id="reports-26"><img src="images/reports/title-26.jpg" alt="reports" class="img-responsive"></div>
            <div role="tabpanel" class="tab-pane" id="reports-27"><img src="images/reports/title-27.jpg" alt="reports" class="img-responsive"></div>
             <div role="tabpanel" class="tab-pane" id="reports-28"><img src="images/reports/title-28.jpg" alt="reports" class="img-responsive"></div>
              <div role="tabpanel" class="tab-pane" id="reports-29"><img src="images/reports/title-29.jpg" alt="reports" class="img-responsive"></div>
               <div role="tabpanel" class="tab-pane" id="reports-30"><img src="images/reports/title-30.jpg" alt="reports" class="img-responsive"></div>
                <div role="tabpanel" class="tab-pane" id="reports-31"><img src="images/reports/title-31.jpg" alt="reports" class="img-responsive"></div>
                 <div role="tabpanel" class="tab-pane" id="reports-32"><img src="images/reports/title-32.jpg" alt="reports" class="img-responsive"></div>
                  <div role="tabpanel" class="tab-pane" id="reports-33"><img src="images/reports/title-33.jpg" alt="reports" class="img-responsive"></div>
                   <div role="tabpanel" class="tab-pane" id="reports-34"><img src="images/reports/title-34.jpg" alt="reports" class="img-responsive"></div>
                    <div role="tabpanel" class="tab-pane" id="reports-35"><img src="images/reports/title-35.jpg" alt="reports" class="img-responsive"></div>
                     <div role="tabpanel" class="tab-pane" id="reports-36"><img src="images/reports/title-36.jpg" alt="reports" class="img-responsive"></div>
    <div role="tabpanel" class="tab-pane" id="reports-37"><img src="images/reports/title-37.jpg" alt="reports" class="img-responsive"></div>
    <div role="tabpanel" class="tab-pane" id="reports-38"><img src="images/reports/title-38.jpg" alt="reports" class="img-responsive"></div>
    <div role="tabpanel" class="tab-pane" id="reports-39"><img src="images/reports/title-39.jpg" alt="reports" class="img-responsive"></div>
    <div role="tabpanel" class="tab-pane" id="reports-40"><img src="images/reports/title-40.jpg" alt="reports" class="img-responsive"></div>
    <div role="tabpanel" class="tab-pane" id="reports-41"><img src="images/reports/title-41.jpg" alt="reports" class="img-responsive"></div>
    <div role="tabpanel" class="tab-pane" id="reports-42"><img src="images/reports/title-42.jpg" alt="reports" class="img-responsive"></div>
    
    <div role="tabpanel" class="tab-pane" id="reports-43"><img src="images/reports/title-43.jpg" alt="reports" class="img-responsive"></div>
    
    <div role="tabpanel" class="tab-pane" id="reports-44"><img src="images/reports/title-44.jpg" alt="reports" class="img-responsive"></div>

    
    
    
    
    
  </div>

        
        
        </div>
        
        
        
        
      </div>
         
         <div class="gallery-tab">
        <ul>
        <li>  <a href="photo-gallery.html" class="thumbnail"><img src="images/inner-photo-gallery.png" alt="Photo Gallery" class="img-responsive"> <span>Photo Gallery</span></a> </li>
       <li><a href="video-gallery.html" class="thumbnail"><img src="images/inner-video-gallery.png" alt="Video Gallery" class="img-responsive"><span>Video Gallery</span></a> </li>
        <li> <a href="tarana.html" class="thumbnail"><img src="images/inner-tarana.png" alt="tarana" class="img-responsive"> <span>Tarana</span> </a> </li>
      
        </ul>
        
        
         </div>
         
         
      </div>
      
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="footer-top">
      <div class="container">
        <div class="row padding-top">
          <div class="col-md-5">
            <div class="footer-left"> <img src="images/imam-quasim-islamic-educational-welfare-trust-india.png" alt="Imam Quasim Islamic Educational Welfare Trust India" class="img-responsive">
              <p>Run By:<br>
                Rockmoney India</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-icon">
              <li><a href="https://www.facebook.com/hindimovie709" target="_blank"><img src="images/facebook-icon.png" alt="facebook"></a></li>
              <li><a href="#"><img src="images/google-pule.png" alt="google-pule"></a></li>
              <li><a href="https://www.youtube.com/channel/UCaejzSI1GxAB2k4dkfHyiEg/feed" target="_blank"><img src="images/youtube-icon.png" alt="youtube"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
            </div>
          </div>
          <div class="col-md-4 padding-none"><div class="devepment"> © Copyright 2015 Rockmoney <a href="http://www.rockmoney.org/" target="_blank">Developed By Danish Akhter</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
