
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Islamic education school donation for deeni madaris board zakat india zakat gold</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="caleder"> <a href="pdf/calender.pdf" target="_blank"><img src="images/calender-icon.png" alt="calc"></a> </div>
<div class="wrappar">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Jamiat Logo" class="img-responsive"></a></div>
        </div>
        <div class="col-md-8">
          <div class="top-heading"><img src="images/top-heading.png" alt="" class="img-responsive"></div>
        </div>
        <div class="col-md-2">
          <div class="lag">
            <ul>
              <li><a href="urdu-lag/index.html"><img src="images/lag-urdu.png" alt="lag-urdu" class="img-responsive urdu-btn"></a></li>
              <li><a href="donate-now.html"><img src="images/donate-btn.png" alt="donate" class="img-responsive"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="main-nav">
      <div class="container padding-none">
        <nav class="navbar navbar-default ">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li ><a href="introduction.html"> Introduction </a></li>
                <li ><a href="departments.html"> Departments </a></li>
                <li ><a href="course.html"> Course </a></li>
                <li ><a href="branches.html"> Branches </a></li>
                <li><a href="c-e-training-reforms.html "> C.E Training &amp; Reforms </a></li>
                <li><a href="visitors.html"> Visitors </a></li>
                <li><a href="pdf/apeel.pdf" target="_blank"> Appelients </a></li>
                <li><a href="annual-report.html "> Annual Report </a></li>
                <li><a href="contact-us.html"> Contact Us </a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="slider-show inner-banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
             <li data-target="#carousel-example-generic" data-slide-to="10"></li>
              <li data-target="#carousel-example-generic" data-slide-to="11"></li>
            
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active"> <img src="images/banner-inner-1.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-2.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-3.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-4.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-5.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-6.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-7.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-8.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-9.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-10.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>  
            <div class="item"> <img src="images/banner-inner-11.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-12.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>          
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
          
          <div class="banner-shadow inner-shadow"></div>
          
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
    <div class="col-md-9">
        <div class="inner-text">
          <h1>Photo Gallery</h1>
        </div>
        <div class="clearfix"></div>
        <div class="inner-text">
          <div class="photo-gallery-container">
            <ul>
			
                <li><a href="flood-bihar-2019.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> 
			<span><a href="flood-bihar-2019.html">Flood Bihar 2019</a></span> </li>
                
                <li><a href="musabaqa-2018.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> 
			<span><a href="musabaqa-2018.html">Musabaqa 2018</a></span> </li>
                
                <li><a href="class.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> 
			<span><a href="class.html">Class</a></span> </li>
                
                
                
                <li><a href="28-years-jashn-e-talim.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> 
			<span><a href="28-years-jashn-e-talim.html">28 Years Jashn-e-Talim</a></span> </li>
                
                
                
                
                <li> <a href="bihar-flood-victims-2017.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> 
			<span><a href="bihar-flood-victims-2017.html">Bihar Flood Victims 2017</a></span> </li>
                
                <li> <a href="15-august-2017.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> 
			<span><a href="15-august-2017.html">15 August 2017</a></span> </li>
                
			<li> <a href="tawhidi-islamic-dawah-center.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> 
			<span><a href="tawhidi-islamic-dawah-center.html">Tawhidi Islamic Dawah Center</a></span> </li>
			
			
			
			
              <li> <a href="rushd-o-hida-at-conference.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="rushd-o-hida-at-conference.html">Rushd-O-Hidayat Conference</a></span> </li><li> <a href="masjid.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="masjid.html">Masjid</a></span> </li>
              <li> <a href="amu.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="amu.html">Amu</a></span> </li>
              <li> <a href="during-ramadan.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="during-ramadan.html">During Ramadan</a></span></li>
              <li> <a href="flood-relefe.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a><span><a href="flood-relefe.html">Flood Relefe</a></span> </li>
              <li> <a href="international-conference.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="international-conference.html">International Conference</a></span> </li>
              <li> <a href="pyame-insaniat.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="pyame-insaniat.html">Pyame Insaniat</a></span> </li>
              <li> <a href="talimi-bedari.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="talimi-bedari.html">Talimi Bedari</a></span> </li>
              <li> <a href="jalsa.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="jalsa.html">Jalsa</a></span> </li>
              <li> <a href="jamiatul-qasim.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="jamiatul-qasim.html">Jamiatul Qasim </a></span> </li>
              <li> <a href="hospital.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="hospital.html">Hospital</a></span> </li>
              <li> <a href="markazabilhasan.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="markazabilhasan.html">Markazabilhasan</a></span> </li>
              <li> <a href="tahaffuze-khatme-nabuwat.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="tahaffuze-khatme-nabuwat.html">Tahaffuze Khatme Nabuwat</a></span> </li>
              <li> <a href="memorizing-al-Qur-an-Al-kareem.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="memorizing-al-Qur-an-Al-kareem.html">Memorizing Al Qur'an Al Kareem</a></span> </li>
              <li> <a href="musabaqa.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="musabaqa.html">Musabaqa</a></span> </li>
              
              <li> <a href="rasm-e-shariya.html"><img src="images/folder.png" alt="folder" class="img-responsive"></a> <span><a href="rasm-e-shariya.html">Rasm-E-Ijra</a></span> </li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 ">
        <div class="right-tb">
        <ul>
        <li> <a href="underconstruction-projects.html">Underconstruction Projects</a> </li>
        <li> <a href="future-plan-of-jamia.html">Future Plan of Jamia</a> </li>
        <li> <a href="Ma-arif-e-qasim.html">Ma' Arif-e Qasim</a> </li>
        <li> <a href="our-publications.html">Our Publications</a> </li>
        <li> <a href="press-release.html">Press Release</a> </li>
        </ul>
        
        
         </div>
         
         <div class="gallery-tab">
        <ul>
        <li>  <a href="photo-gallery.html" class="thumbnail"><img src="images/inner-photo-gallery.png" alt="Photo Gallery" class="img-responsive"> <span>Photo Gallery</span></a> </li>
       <li><a href="video-gallery.html" class="thumbnail"><img src="images/inner-video-gallery.png" alt="Video Gallery" class="img-responsive"><span>Video Gallery</span></a> </li>
        <li> <a href="tarana.html" class="thumbnail"><img src="images/inner-tarana.png" alt="tarana" class="img-responsive"> <span>Tarana</span> </a> </li>
      
        </ul>
        
        
         </div>
         
         
      </div>
      
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="footer-top">
      <div class="container">
        <div class="row padding-top">
          <div class="col-md-5">
            <div class="footer-left"> <img src="images/imam-quasim-islamic-educational-welfare-trust-india.png" alt="Imam Quasim Islamic Educational Welfare Trust India" class="img-responsive">
              <p>Run By:<br>
                Rockmoney India</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-icon">
              <li><a href="https://www.facebook.com/hindimovie709" target="_blank"><img src="images/facebook-icon.png" alt="facebook"></a></li>
              <li><a href="#"><img src="images/google-pule.png" alt="google-pule"></a></li>
              <li><a href="https://www.youtube.com/channel/UCaejzSI1GxAB2k4dkfHyiEg/feed" target="_blank"><img src="images/youtube-icon.png" alt="youtube"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
            </div>
          </div>
          <div class="col-md-4 padding-none"><div class="devepment"> © Copyright 2015 Rockmoney <a href="http://www.rockmoney.org/" target="_blank">Developed By Danish Akhter</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
