
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Islamic education school donation for deeni madaris board zakat india zakat gold</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="caleder"> <a href="pdf/calender.pdf" target="_blank"><img src="images/calender-icon.png" alt="calc"></a> </div>
<div class="wrappar">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Jamiat Logo" class="img-responsive"></a></div>
        </div>
        <div class="col-md-8">
          <div class="top-heading"><img src="images/top-heading.png" alt="" class="img-responsive"></div>
        </div>
        <div class="col-md-2">
          <div class="lag">
            <ul>
              <li><a href="urdu-lag/index.html"><img src="images/lag-urdu.png" alt="lag-urdu" class="img-responsive urdu-btn"></a></li>
              <li><a href="donate-now.html"><img src="images/donate-btn.png" alt="donate" class="img-responsive"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="main-nav">
      <div class="container padding-none">
        <nav class="navbar navbar-default ">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li ><a href="index.html"> Home <span class="sr-only">(current)</span></a></li>
                <li ><a href="introduction.html"> Introduction </a></li>
                <li ><a href="departments.html"> Departments </a></li>
                <li ><a href="course.html"> Course </a></li>
                <li ><a href="branches.html"> Branches </a></li>
                <li><a href="c-e-training-reforms.html "> C.E Training &amp; Reforms </a></li>
                <li><a href="visitors.html"> Visitors </a></li>
                <li><a href="pdf/apeel.pdf" target="_blank"> Appelients </a></li>
                <li><a href="annual-report.html "> Annual Report </a></li>
                <li><a href="contact-us.html"> Contact Us </a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container mobile-none">
      <div class="slider-show inner-banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
             <li data-target="#carousel-example-generic" data-slide-to="10"></li>
              <li data-target="#carousel-example-generic" data-slide-to="11"></li>
            
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active"> <img src="images/banner-inner-1.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-2.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-3.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-4.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-5.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-6.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-7.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-8.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-9.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-10.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>  
            <div class="item"> <img src="images/banner-inner-11.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-12.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>          
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
          
          <div class="banner-shadow inner-shadow"></div>
          
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
    <div class="col-md-9">
        <div class="inner-text">
          <h1>Press Release</h1>
        </div>
        <div class="clearfix"></div>
        <div class="inner-text"> 
        
        <div class="Gallery">
        
        <p>
        <div class="activities">
        <ul>
      
      
      
      <li><a class="fancybox" href="images/press-release/press-pelease-big-29.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-29.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
            
            
                 <li><a class="fancybox" href="images/press-release/press-pelease-big-30.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-30.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                 
                      <li><a class="fancybox" href="images/press-release/press-pelease-big-31.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-31.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                           <li><a class="fancybox" href="images/press-release/press-pelease-big-32.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-32.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                <li><a class="fancybox" href="images/press-release/press-pelease-big-33.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-33.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                     <li><a class="fancybox" href="images/press-release/press-pelease-big-34.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-34.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                          <li><a class="fancybox" href="images/press-release/press-pelease-big-35.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-35.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                               <li><a class="fancybox" href="images/press-release/press-pelease-big-36.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-36.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                    <li><a class="fancybox" href="images/press-release/press-pelease-big-37.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-37.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                         <li><a class="fancybox" href="images/press-release/press-pelease-big-38.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-38.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                              <li><a class="fancybox" href="images/press-release/press-pelease-big-39.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-39.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                   <li><a class="fancybox" href="images/press-release/press-pelease-big-40.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-40.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                        <li><a class="fancybox" href="images/press-release/press-pelease-big-41.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-41.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                             <li><a class="fancybox" href="images/press-release/press-pelease-big-42.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-42.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                  <li><a class="fancybox" href="images/press-release/press-pelease-big-43.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-43.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                       <li><a class="fancybox" href="images/press-release/press-pelease-big-44.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-44.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                            <li><a class="fancybox" href="images/press-release/press-pelease-big-45.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-45.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                 <li><a class="fancybox" href="images/press-release/press-pelease-big-46.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-46.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                      <li><a class="fancybox" href="images/press-release/press-pelease-big-47.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-47.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                           <li><a class="fancybox" href="images/press-release/press-pelease-big-48.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-48.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                <li><a class="fancybox" href="images/press-release/press-pelease-big-49.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-49.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                     <li><a class="fancybox" href="images/press-release/press-pelease-big-50.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-50.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                          <li><a class="fancybox" href="images/press-release/press-pelease-big-51.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-51.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                               <li><a class="fancybox" href="images/press-release/press-pelease-big-52.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-52.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                    <li><a class="fancybox" href="images/press-release/press-pelease-big-53.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-53.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                         <li><a class="fancybox" href="images/press-release/press-pelease-big-54.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-54.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                              <li><a class="fancybox" href="images/press-release/press-pelease-big-55.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-55.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                   <li><a class="fancybox" href="images/press-release/press-pelease-big-56.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-56.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                        <li><a class="fancybox" href="images/press-release/press-pelease-big-57.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-57.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                             <li><a class="fancybox" href="images/press-release/press-pelease-big-58.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-58.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                  <li><a class="fancybox" href="images/press-release/press-pelease-big-59.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-59.jpg" alt="Press Release Jamiatul Qasim" /></a></li>     <li><a class="fancybox" href="images/press-release/press-pelease-big-60.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-60.jpg" alt="Press Release Jamiatul Qasim" /></a></li>     <li><a class="fancybox" href="images/press-release/press-pelease-big-61.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-61.jpg" alt="Press Release Jamiatul Qasim" /></a></li>     <li><a class="fancybox" href="images/press-release/press-pelease-big-62.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-62.jpg" alt="Press Release Jamiatul Qasim" /></a></li>     <li><a class="fancybox" href="images/press-release/press-pelease-big-63.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-63.jpg" alt="Press Release Jamiatul Qasim" /></a></li>     <li><a class="fancybox" href="images/press-release/press-pelease-big-64.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-64.jpg" alt="Press Release Jamiatul Qasim" /></a></li>     <li><a class="fancybox" href="images/press-release/press-pelease-big-65.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-65.jpg" alt="Press Release Jamiatul Qasim" /></a></li>     <li><a class="fancybox" href="images/press-release/press-pelease-big-66.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-66.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                       <li><a class="fancybox" href="images/press-release/press-pelease-big-67.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-67.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                            <li><a class="fancybox" href="images/press-release/press-pelease-big-68.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-68.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                 <li><a class="fancybox" href="images/press-release/press-pelease-big-69.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-69.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                      <li><a class="fancybox" href="images/press-release/press-pelease-big-70.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-70.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                           <li><a class="fancybox" href="images/press-release/press-pelease-big-71.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-71.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                <li><a class="fancybox" href="images/press-release/press-pelease-big-72.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-72.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                     <li><a class="fancybox" href="images/press-release/press-pelease-big-73.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-73.jpg" alt="Press Release Jamiatul Qasim" /></a></li>     <li><a class="fancybox" href="images/press-release/press-pelease-big-74.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-74.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                          <li><a class="fancybox" href="images/press-release/press-pelease-big-75.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-75.jpg" alt="Press Release Jamiatul Qasim" /></a></li>     <li><a class="fancybox" href="images/press-release/press-pelease-big-76.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-76.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                               <li><a class="fancybox" href="images/press-release/press-pelease-big-77.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-77.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                    <li><a class="fancybox" href="images/press-release/press-pelease-big-78.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-78.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                         <li><a class="fancybox" href="images/press-release/press-pelease-big-79.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-79.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                              <li><a class="fancybox" href="images/press-release/press-pelease-big-80.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-80.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                   <li><a class="fancybox" href="images/press-release/press-pelease-big-81.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-82.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                        <li><a class="fancybox" href="images/press-release/press-pelease-big-83.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-83.jpg" alt="Press Release Jamiatul Qasim" /></a></li>     <li><a class="fancybox" href="images/press-release/press-pelease-big-84.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-84.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                             <li><a class="fancybox" href="images/press-release/press-pelease-big-85.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-85.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                                  <li><a class="fancybox" href="images/press-release/press-pelease-big-86.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-86.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                                       <li><a class="fancybox" href="images/press-release/press-pelease-big-87.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-87.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                                            <li><a class="fancybox" href="images/press-release/press-pelease-big-88.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-88.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                                                 <li><a class="fancybox" href="images/press-release/press-pelease-big-89.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-89.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                                                      <li><a class="fancybox" href="images/press-release/press-pelease-big-90.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-90.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                                                           <li><a class="fancybox" href="images/press-release/press-pelease-big-91.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-91.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                                                                <li><a class="fancybox" href="images/press-release/press-pelease-big-92.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-92.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                                                                     <li><a class="fancybox" href="images/press-release/press-pelease-big-93.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-93.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                                                                          <li><a class="fancybox" href="images/press-release/press-pelease-big-94.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-94.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                                                                               <li><a class="fancybox" href="images/press-release/press-pelease-big-95.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-95.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                                                                                    <li><a class="fancybox" href="images/press-release/press-pelease-big-96.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-96.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
                                                                                                                                                                                                                                                                                                         <li><a class="fancybox" href="images/press-release/press-pelease-big-97.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-97.jpg" alt="Press Release Jamiatul Qasim" /></a></l                                                                                                                                                                                                                                                                                                                                                                                                             
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li><a class="fancybox" href="images/press-release/press-pelease-big-28.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-28.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
		<li><a class="fancybox" href="images/press-release/press-pelease-big-27.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-27.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-1.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-1.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-2.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-2.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-3.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-3.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-4.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-4.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-5.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-5.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-6.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-6.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          
          <li><a class="fancybox" href="images/press-release/press-pelease-big-7.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-7.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-8.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-8.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          
          <li><a class="fancybox" href="images/press-release/press-pelease-big-10.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-10.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-11.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-11.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-12.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-12.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          
          <li><a class="fancybox" href="images/press-release/press-pelease-big-14.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-14.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-15.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-15.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-16.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-16.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-17.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-17.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-18.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-18.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-19.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-19.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-20.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-20.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-21.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-21.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-22.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-22.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-23.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-23.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-24.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-24.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
          <li><a class="fancybox" href="images/press-release/press-pelease-big-25.jpg" data-fancybox-group="gallery" title="Press Release Jamiatul Qasim"><img src="images/press-release/press-pelease-small-25.jpg" alt="Press Release Jamiatul Qasim" /></a></li>
         




         
        </ul></div>
        

        
        
        </p>
      </div>
          

  </div>
  		
  
  
  
  
      </div>
      <div class="col-md-3 ">
        <div class="right-tb">
        <ul>
        <li> <a href="underconstruction-projects.html">Underconstruction Projects</a> </li>
        <li> <a href="future-plan-of-jamia.html">Future Plan of Jamia</a> </li>
        <li> <a href="Ma-arif-e-qasim.html">Ma' Arif-e Qasim</a> </li>
        <li> <a href="our-publications.html">Our Publications</a> </li>
        <li> <a href="press-release.html">Press Release</a> </li>
        </ul>
        
        
         </div>
         
         <div class="gallery-tab">
        <ul>
        <li>  <a href="photo-gallery.html" class="thumbnail"><img src="images/inner-photo-gallery.png" alt="Photo Gallery" class="img-responsive"> <span>Photo Gallery</span></a> </li>
       <li><a href="video-gallery.html" class="thumbnail"><img src="images/inner-video-gallery.png" alt="Video Gallery" class="img-responsive"><span>Video Gallery</span></a> </li>
        <li> <a href="tarana.html" class="thumbnail"><img src="images/inner-tarana.png" alt="tarana" class="img-responsive"> <span>Tarana</span> </a> </li>
      
        </ul>
        
        
         </div>
         
         
      </div>
      
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="footer-top">
      <div class="container">
        <div class="row padding-top">
          <div class="col-md-5">
            <div class="footer-left"> <img src="images/imam-quasim-islamic-educational-welfare-trust-india.png" alt="Imam Quasim Islamic Educational Welfare Trust India" class="img-responsive">
              <p>Run By:<br>
                Rockmoney India</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-icon">
              <li><a href="https://www.facebook.com/hindimovie709" target="_blank"><img src="images/facebook-icon.png" alt="facebook"></a></li>
              <li><a href="#"><img src="images/google-pule.png" alt="google-pule"></a></li>
              <li><a href="https://www.youtube.com/channel/UCaejzSI1GxAB2k4dkfHyiEg/feed" target="_blank"><img src="images/youtube-icon.png" alt="youtube"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
            </div>
          </div>
          <div class="col-md-4 padding-none"><div class="devepment"> © Copyright 2015 Rockmoney <a href="http://www.rockmoney.org/" target="_blank">Developed By Danish Akhter</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />

<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
     

</body>
</html>

