
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Islamic education school donation for deeni madaris board zakat india zakat gold</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="caleder"> <a href="pdf/calender.pdf" target="_blank"><img src="images/calender-icon.png" alt="calc"></a> </div>
<div class="wrappar">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Jamiat Logo" class="img-responsive"></a></div>
        </div>
        <div class="col-md-8">
          <div class="top-heading"><img src="images/top-heading.png" alt="" class="img-responsive"></div>
        </div>
        <div class="col-md-2">
          <div class="lag">
            <ul>
              <li><a href="urdu-lag/index.html"><img src="images/lag-urdu.png" alt="lag-urdu" class="img-responsive urdu-btn"></a></li>
              <li><a href="donate-now.html"><img src="images/donate-btn.png" alt="donate" class="img-responsive"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="main-nav">
      <div class="container padding-none">
        <nav class="navbar navbar-default ">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li ><a href="index.html"> Home <span class="sr-only">(current)</span></a></li>
                <li ><a href="introduction.html"> Introduction </a></li>
                <li ><a href="departments.html"> Departments </a></li>
                <li ><a href="course.html"> Course </a></li>
                <li ><a href="branches.html"> Branches </a></li>
                <li><a href="c-e-training-reforms.html "> C.E Training &amp; Reforms </a></li>
                <li><a href="visitors.html"> Visitors </a></li>
                <li><a href="pdf/apeel.pdf" target="_blank"> Appelients </a></li>
                <li><a href="annual-report.html "> Annual Report </a></li>
                <li><a href="contact-us.html"> Contact Us </a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="slider-show inner-banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
             <li data-target="#carousel-example-generic" data-slide-to="10"></li>
              <li data-target="#carousel-example-generic" data-slide-to="11"></li>
            
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active"> <img src="images/banner-inner-1.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-2.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-3.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-4.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-5.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-6.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-7.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-8.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-9.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-10.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>  
            <div class="item"> <img src="images/banner-inner-11.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-12.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>          
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
          
          <div class="banner-shadow inner-shadow"></div>
          
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
    <div class="col-md-9">
        <div class="inner-text">
          <h1>Underconstruction Projects</h1>
        </div>
        <div class="clearfix"></div>
        <div class="inner-text"> <strong>Jame Al-Imam Muhammad Qasim Al-Nanotawi (Mosque)</strong><br>
          In the Jamia campus, a formidable mosque spread over 16000 sq. ft. attributed to Hujjatul Islam Al-Imam Muhammad Qasim Al-Nanotawi (R.A.), the founder of Darul Uloom Deoband, is under construction. The mosque has a capacity for congregation of 3,000 prayer-observers at a time. Terrace of the Mosque is yet to be constructed. Completion of the mosque will cost a lump sum of Rupees 38,40,000.00
          <div class="row padding-top gallery-img">
            <div class="col-xs-6 col-md-3"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-1.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
            <div class="col-xs-6 col-md-3"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-2.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
            <div class="col-xs-6 col-md-3"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-3.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
            <div class="col-xs-6 col-md-3"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-1.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
          </div>
          <strong> Ma'had Ashraf for Memorizing Al-Qur'an Al-Kareem</strong> <br>
          As a confession of scientific contributions of Hakimul Ummah Maulana Ashraf Ali Thanvi (R.A.), the above mentioned institute is attributed to him. Its class rooms are under construction, which will cost nearly Rupees 10 lac.
          <div class="row padding-top gallery-img">
            <div class="col-xs-6 col-md-3"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-4.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
            <div class="col-xs-6 col-md-3"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-5.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
            <div class="col-xs-6 col-md-3"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-6.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
            <div class="col-xs-6 col-md-3"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-7.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
          </div>
          <strong> Shaikh Zakariyya Charitable Hospital </strong> <br>
          In remembrance of Shaikhul Hadith Maulana Muhammad Zakariyya Kandhlawi, construction of a 100-bed hospital has been planned. Advance money for purchase of 2.50 acres land for this hospital has been paid. The proposed plan of the hospital will cost nearly rupees one crore. A subordinate mobile health-care service will also operate under Zakariyya Charitable Hospital which will take care of people in remote areas of the region. It requires a lump sum of Rs. 4,06,00,000.
          <div class="row padding-top gallery-img">
            <div class="col-xs-6 col-md-3"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-8.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
            <div class="col-xs-6 col-md-3"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-9.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
            <div class="col-xs-6 col-md-3"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-10.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
            <div class="col-xs-6 col-md-3"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-11.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
          </div>
          <strong> Markaz Al-Imam Abil Hasan Ali Hasani Nadwi Al-Islami (R.A.) </strong> <br>
          In the remembrance of Islamic thinker Maulana Abul Hasan Ali Al-Nadwi, construction of a well furnished huge size house in the compound of the Jamia as a reading room-cum-study centre for routine classes is on our agenda. It will also be used for other educational activities. Its construction work will cost approximately Rs. 2,65,00,000.00. The foundation stone for this house was laid by Shaikhul Adab Hazrat Maulana Saeedur Rahman Azami Nadwi, principal, Darul Uloom Nadwatul Ulama, Lucknow. 
		  
		  
	<div class="row padding-top gallery-img">
            <div class="col-xs-6 col-md-4"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-17.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
            <div class="col-xs-6 col-md-4"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-18.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
            
            
          </div>	  
		  
		  
		  </div>
		  
		  
		  
		  <div class="inner-text"><p><strong>Markaz Al-Tauheedi Al-Islami lid-Da'wah wal Irshad (Tawhidi Islamic Dawah Center)</strong><br>

Tawhidi Islamic Da'wah Center is an important department of the Jamiatul Qasim. The department has been discharging it duty of spreading Da'wat and Tableegh among non-Muslims with excellent wisdom and prudence through reformation activities and guidance counseling. All activities of this center are being run under direct supervision of the administrator of the Jamia, Mufti Mahfoozut Rahman Usmani. Purposes of this center are as vast and comprehensive as is its construction for which required land has been arranged.
<br>


It has been estimated that construction of Markaz At-Tawhidi will cost around Indian rupees One Crore 20 lac   (Rs. 1,20,00,000.00).
</p></div>
		  
		  
		  
		  
		  
		  <div class="row padding-top gallery-img">
            <div class="col-xs-6 col-md-4"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-14.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
            <div class="col-xs-6 col-md-4"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-15.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
            <div class="col-xs-6 col-md-4"> <a href="#" class="thumbnail"> <img src="images/underconstruction-projects-16.jpg" class="img-responsive" alt="underconstruction-projects"> </a> </div>
            
          </div>
		  
		  
		  
		  
		  
		  
		  
      </div>
      <div class="col-md-3 ">
        <div class="right-tb">
        <ul>
        <li> <a href="underconstruction-projects.html">Underconstruction Projects</a> </li>
        <li> <a href="future-plan-of-jamia.html">Future Plan of Jamia</a> </li>
        <li> <a href="Ma-arif-e-qasim.html">Ma' Arif-e Qasim</a> </li>
        <li> <a href="our-publications.html">Our Publications</a> </li>
        <li> <a href="press-release.html">Press Release</a> </li>
        </ul>
        
        
         </div>
         
         <div class="gallery-tab">
        <ul>
        <li>  <a href="photo-gallery.html" class="thumbnail"><img src="images/inner-photo-gallery.png" alt="Photo Gallery" class="img-responsive"> <span>Photo Gallery</span></a> </li>
       <li><a href="video-gallery.html" class="thumbnail"><img src="images/inner-video-gallery.png" alt="Video Gallery" class="img-responsive"><span>Video Gallery</span></a> </li>
        <li> <a href="tarana.html" class="thumbnail"><img src="images/inner-tarana.png" alt="tarana" class="img-responsive"> <span>Tarana</span> </a> </li>
      
        </ul>
        
        
         </div>
         
         
      </div>
      
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="footer-top">
      <div class="container">
        <div class="row padding-top">
          <div class="col-md-5">
            <div class="footer-left"> <img src="images/imam-quasim-islamic-educational-welfare-trust-india.png" alt="Imam Quasim Islamic Educational Welfare Trust India" class="img-responsive">
              <p>Run By:<br>
                Rockmoney India</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-icon">
              <li><a href="https://www.facebook.com/hindimovie709" target="_blank"><img src="images/facebook-icon.png" alt="facebook"></a></li>
              <li><a href="#"><img src="images/google-pule.png" alt="google-pule"></a></li>
              <li><a href="https://www.youtube.com/channel/UCaejzSI1GxAB2k4dkfHyiEg/feed" target="_blank"><img src="images/youtube-icon.png" alt="youtube"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
            </div>
          </div>
          <div class="col-md-4 padding-none"><div class="devepment"> © Copyright 2015 Rockmoney <a href="http://www.rockmoney.org/" target="_blank">Developed By Danish Akhter</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
