
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Islamic education school donation for deeni madaris board zakat india zakat gold</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="caleder"> <a href="pdf/calender.pdf" target="_blank"><img src="images/calender-icon.png" alt="calc"></a> </div>
<div class="wrappar">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Jamiat Logo" class="img-responsive"></a></div>
        </div>
        <div class="col-md-8">
          <div class="top-heading"><img src="images/top-heading.png" alt="" class="img-responsive"></div>
        </div>
        <div class="col-md-2">
          <div class="lag">
            <ul>
              <li><a href="urdu-lag/index.html"><img src="images/lag-urdu.png" alt="lag-urdu" class="img-responsive urdu-btn"></a></li>
              <li><a href="donate-now.html"><img src="images/donate-btn.png" alt="donate" class="img-responsive"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="main-nav">
      <div class="container padding-none">
        <nav class="navbar navbar-default ">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li ><a href="index.html"> Home <span class="sr-only">(current)</span></a></li>
                <li ><a href="introduction.html"> Introduction </a></li>
                <li ><a href="departments.html"> Departments </a></li>
                <li ><a href="course.html"> Course </a></li>
                <li ><a href="branches.html"> Branches </a></li>
                <li><a href="c-e-training-reforms.html "> C.E Training &amp; Reforms </a></li>
                <li><a href="visitors.html"> Visitors </a></li>
                <li><a href="pdf/apeel.pdf" target="_blank"> Appelients </a></li>
                <li><a href="annual-report.html "> Annual Report </a></li>
                <li><a href="contact-us.html"> Contact Us </a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="slider-show inner-banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
             <li data-target="#carousel-example-generic" data-slide-to="10"></li>
              <li data-target="#carousel-example-generic" data-slide-to="11"></li>
            
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active"> <img src="images/banner-inner-1.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-2.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-3.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-4.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-5.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-6.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-7.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-8.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-9.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-10.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>  
            <div class="item"> <img src="images/banner-inner-11.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-12.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>          
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
          
          <div class="banner-shadow inner-shadow"></div>
          
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
    <div class="col-md-9">
        <div class="inner-text">
        
        
          <h1>Video Gallery </h1>
          
          
          
           <div class="masji-video">
        
        
<!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kOnK9Oby14A"></iframe>
</div>

<!-- 4:3 aspect ratio -->
<div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kOnK9Oby14A"  ></iframe>
</div>

        
        </div>
          
          
          
          
        </div>
        <div class="clearfix"></div>
        <div class="inner-text">
          <div class="Video" id="videogallery">
            <ul>
<li><a rel="#voverlay"  href="https://www.youtube.com/watch?v=hLSblaFWLmU" title="Jamiat-ul-Qasim"><img src="images/video-1.jpg" alt="Jamiat-ul-Qasim" /></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/N-O5zHhJi3o" title="Jamiat-ul-Qasim"><img src="images/video.png" alt="Jamiat-ul-Qasim" /></a> </li>
              <li> <a rel="#voverlay"  href="http://www.youtube.com/v/eLcupZn_P5Q" title="ML Shah Alam Qasmi Gorakhpuri (Thaffuze Khatme Nabuwat)"><img src="images/video_2.png" alt="ML Shah Alam Qasmi Gorakhpuri (Thaffuze Khatme Nabuwat)" /></a> </li>
              <li> <a rel="#voverlay"  href="http://www.youtube.com/v/ztevM5YslTw" title="Sailab Rahat Rsani Supaull, Arariya, Madhopura Bihar (Part 2)"><img src="images/video_3.png" alt="Sailab Rahat Rsani Supaull, Arariya, Madhopura Bihar (Part 2)" /></a> </li>
              <li> <a rel="#voverlay"  href="http://www.youtube.com/v/Ql9k5qjId54" title="Sailab Rahat Rsani Supaull, Arariya, Madhopura Bihar
"><img src="images/video_4.png" alt="Sailab Rahat Rsani Supaull, Arariya, Madhopura Bihar" /></a> </li>
              <li> <a rel="#voverlay"  href="http://www.youtube.com/v/eiQbK50F7fE" title="Hz Maulana Qumruzazama Sahab Alaha Badi"><img src="images/video_5.png" alt="Hz Maulana Qumruzazama Sahab Alaha Badi" /></a> </li>
              <li> <a rel="#voverlay"  href="http://www.youtube.com/v/7qbtOkcwOU4" title="Hz Maulana Asra Rul Haque Sahab Qasmi"><img src="images/video_6.png" alt="Hz Maulana Asra Rul Haque Sahab Qasmi" /></a> </li>
              <li> <a rel="#voverlay"  href="http://www.youtube.com/v/oToLAAm0ywg" title="Maulana Salim Sahab (Prt-1)"><img src="images/video_7.png" alt="Maulana Salim Sahab (Prt-1)" /></a> </li>
              <li> <a rel="#voverlay"  href="http://www.youtube.com/v/1rA7uXBFO1E" title="Maulana Salim Sahab (Prt-1)"><img src="images/video_8.png" alt="Maulana Salim Sahab (Prt-1)" /></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/WjiriJ69ns" title="S. M. Qutbu Rrahman (Muslim Masael no)"><img src="images/video_9.png" alt="S. M. Qutbu Rrahman (Muslim Masael no)"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/6pI9RDTccJs" title="Maulana Esa Mansuri Sb (Interview)"><img src="images/video_10.png" alt="Maulana Esa Mansuri Sb (Interview)"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/fayL4tcmWw" title="Maulana Anees Urrahaman Qasmi (Muslim Masael no)"><img src="images/video_11.png" alt="Maulana Anees Urrahaman Qasmi (Muslim Masael no)"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/b0Y7LjCMPdA" title="Jamiatul Qasim Programme"><img src="images/video_12.png" alt="Jamiatul Qasim Programme"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/jmngSP6e02s" title="Dr Shakil Ahmad Muslim Masael no"><img src="images/video_13.png" alt="Dr Shakil Ahmad Muslim Masael no"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/dW7610BLA1o" title="Dr Mufti Zahid Ali Sb (Muslim Masael no)"><img src="images/video_14.png" alt="Dr Mufti Zahid Ali Sb (Muslim Masael no)"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/4RI95pF1hvg" title="Aziz Barni Sb (Payam-e- Insaniat)"><img src="images/video_15.png" alt="Aziz Barni Sb (Payam-e- Insaniat)"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/3p9kS3cgrzY" title="K. Rahman Khan (Minister of Minority Affairs)"><img src="images/video_16.png" alt="K. Rahman Khan (Minister of Minority Affairs)"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/oyxLp5xFNzQ" title="Pyam-e- Insaniat"><img src="images/video_17.png" alt="Pyam-e- Insaniat"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/27LFxlBxMn8" title="Nitish Kumar C.M. Bihar (Pyam-e- Insaniat)"><img src="images/video_18.png" alt="Nitish Kumar C.M. Bihar (Pyam-e- Insaniat)"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/jv_ARFAERnM" title="Mufti Sahab (Pyam-e- Insaniat)"><img src="images/video_19.png" alt="Mufti Sahab (Pyam-e- Insaniat)"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/KRFO5PRCj2Y" title="Maulana Esa Mansuri Sb"><img src="images/video_20.png" alt="Maulana Esa Mansuri Sb"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/AuFa1DSRshM" title="Muslim Masaail Number"><img src="images/video_21.png" alt="Muslim Masaail Number"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/mqC6QtrPfDU" title="Sange Bunyaad Jame Imam Qasim"><img src="images/video_22.png" alt="Sange Bunyaad Jame Imam Qasim"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/ahhqOzzA7so" title="Ijra Muslim Masail No."><img src="images/video_23.png" alt="Ijra Muslim Masail No."/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/xRNR-p1olXs" title="International Seminar 13-11- 2011"><img src="images/video_24.png" alt="International Seminar 13-11- 2011"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/xb0Cuoph1K0" title="Tarana Jamiatul Qasim"><img src="images/video_25.png" alt="Tarana Jamiatul Qasim"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/ribCJUEaWnM" title="Bihar ki haqiqat sachchai ke aaine me Part-3"><img src="images/video_26.png" alt="Bihar ki haqiqat sachchai ke aaine me Part-3"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/9vCs6BSS86M" title="Bihar ki haqiqat sachchai ke aaine me Part-2"><img src="images/video_27.png" alt="Bihar ki haqiqat sachchai ke aaine me Part-2"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/NsNNmvD_00" title="Bihar ki haqiqat sachchai ke aaine me Part-1"><img src="images/video_28.png" alt="Bihar ki haqiqat sachchai ke aaine me Part-1"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/JKmdrDX8D-4" title="Bihar ki haqiqat sachchai ke aaine me Part-1"><img src="images/video_29.png" alt="Bihar ki haqiqat sachchai ke aaine me Part-1"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/ITqRV-240Gw" title="All Bihar Musabaqatul Quran 2012 Part 3"><img src="images/video_30.png" alt="All Bihar Musabaqatul Quran 2012 Part 3"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/ScLduBEyKVg" title="All Bihar Musabaqatul Quran 2012 Part 2"><img src="images/video_31.png" alt="All Bihar Musabaqatul Quran 2012 Part 2"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/HRe-Ej-_a1Y" title="All Bihar Musabaqatul Quran 2012 Part 1"><img src="images/video_32.png" alt="All Bihar Musabaqatul Quran 2012 Part 1"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/lRD46AWFMl0" title="All Bihar Musabaqatul Quran 2012 Part 4"><img src="images/video_33.png" alt="All Bihar Musabaqatul Quran 2012 Part 4"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/7hwpVIHTQ84" title="Payaam e Insaniyat Convention 26 April 2010 3"><img src="images/video_34.png" alt="Payaam e Insaniyat Convention 26 April 2010 3"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/ftmUjM-QQP0" title="ADHURE KHWAB SUPAUL 002"><img src="images/video_35.png" alt="ADHURE KHWAB SUPAUL 002"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/6-PaPE06dvU" title="ADHURE KHWAB SUPAUL 003"><img src="images/video_36.png" alt="ADHURE KHWAB SUPAUL 003"/></a> </li>
              <li><a rel="#voverlay"  href="http://www.youtube.com/v/jPzzojEKW_E" title="ADHURE KHWAB SUPAUL 003"><img src="images/video_38.png" alt="ADHURE KHWAB SUPAUL 003"/></a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 ">
        <div class="right-tb">
        <ul>
        <li> <a href="underconstruction-projects.html">Underconstruction Projects</a> </li>
        <li> <a href="future-plan-of-jamia.html">Future Plan of Jamia</a> </li>
        <li> <a href="Ma-arif-e-qasim.html">Ma' Arif-e Qasim</a> </li>
        <li> <a href="our-publications.html">Our Publications</a> </li>
        <li> <a href="press-release.html">Press Release</a> </li>
        </ul>
        
        
         </div>
         
         <div class="gallery-tab">
        <ul>
        <li>  <a href="photo-gallery.html" class="thumbnail"><img src="images/inner-photo-gallery.png" alt="Photo Gallery" class="img-responsive"> <span>Photo Gallery</span></a> </li>
       <li><a href="video-gallery.html" class="thumbnail"><img src="images/inner-video-gallery.png" alt="Video Gallery" class="img-responsive"><span>Video Gallery</span></a> </li>
        <li> <a href="tarana.html" class="thumbnail"><img src="images/inner-tarana.png" alt="tarana" class="img-responsive"> <span>Tarana</span> </a> </li>
      
        </ul>
        
        
         </div>
         
         
      </div>
      
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="footer-top">
      <div class="container">
        <div class="row padding-top">
          <div class="col-md-5">
            <div class="footer-left"> <img src="images/imam-quasim-islamic-educational-welfare-trust-india.png" alt="Imam Quasim Islamic Educational Welfare Trust India" class="img-responsive">
              <p>Run By:<br>
                Rockmoney India</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-icon">
              <li><a href="https://www.facebook.com/hindimovie709" target="_blank"><img src="images/facebook-icon.png" alt="facebook"></a></li>
              <li><a href="#"><img src="images/google-pule.png" alt="google-pule"></a></li>
              <li><a href="https://www.youtube.com/channel/UCaejzSI1GxAB2k4dkfHyiEg/feed" target="_blank"><img src="images/youtube-icon.png" alt="youtube"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
            </div>
          </div>
          <div class="col-md-4 padding-none"><div class="devepment"> © Copyright 2015 Rockmoney <a href="http://www.rockmoney.org/" target="_blank">Developed By Danish Akhter</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="engine/css/videolightbox.css" type="text/css" />
<style type="text/css">
#videogallery a#videolb{display:none}
</style>
<link rel="stylesheet" type="text/css" href="engine/css/overlay-minimal.css"/>
<script src="engine/js/jquery.tools.min.js" type="text/javascript"></script>
<script src="engine/js/swfobject.js" type="text/javascript"></script>
<!-- make all links with the 'rel' attribute open overlays -->
<script src="engine/js/videolightbox.js" type="text/javascript"></script>
<script type="text/javascript">

function onYouTubePlayerReady(playerId) { 
ytplayer = document.getElementById("video_overlay"); 
ytplayer.setVolume(100); 
} 

</script>
</body>
</html>

