
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Islamic education school donation for deeni madaris board zakat india zakat gold</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="caleder"> <a href="pdf/calender.pdf" target="_blank"><img src="images/calender-icon.png" alt="calc"></a> </div>
<div class="wrappar">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Jamiat Logo" class="img-responsive"></a></div>
        </div>
        <div class="col-md-8">
          <div class="top-heading"><img src="images/top-heading.png" alt="" class="img-responsive"></div>
        </div>
        <div class="col-md-2">
          <div class="lag">
            <ul>
              <li><a href="urdu-lag/index.html"><img src="images/lag-urdu.png" alt="lag-urdu" class="img-responsive urdu-btn"></a></li>
              <li><a href="donate-now.html"><img src="images/donate-btn.png" alt="donate" class="img-responsive"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="main-nav">
      <div class="container padding-none">
        <nav class="navbar navbar-default ">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li ><a href="index.html"> Home <span class="sr-only">(current)</span></a></li>
                <li ><a href="introduction.html"> Introduction </a></li>
                <li ><a href="departments.html"> Departments </a></li>
                <li ><a href="course.html"> Course </a></li>
                <li ><a href="branches.html"> Branches </a></li>
                <li ><a href="c-e-training-reforms.html "> C.E Training &amp; Reforms </a></li>
                <li class="active"><a href="visitors.html"> Visitors </a></li> <li><a href="pdf/apeel.pdf" target="_blank"> Appelients </a></li>
                <li><a href="annual-report.html "> Annual Report </a></li>
                <li><a href="contact-us.html"> Contact Us </a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="container">
      <div class="slider-show inner-banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
            <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            <li data-target="#carousel-example-generic" data-slide-to="6"></li>
            <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            <li data-target="#carousel-example-generic" data-slide-to="8"></li>
            <li data-target="#carousel-example-generic" data-slide-to="9"></li>
             <li data-target="#carousel-example-generic" data-slide-to="10"></li>
              <li data-target="#carousel-example-generic" data-slide-to="11"></li>
            
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active"> <img src="images/banner-inner-1.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-2.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-3.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-4.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-5.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-6.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-7.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-8.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-9.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-10.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>  
            <div class="item"> <img src="images/banner-inner-11.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item"> <img src="images/banner-inner-12.jpg" alt="banner-inner" class="img-responsive">
              <div class="carousel-caption"> </div>
            </div>          
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
          
          <div class="banner-shadow inner-shadow"></div>
          
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
    <div class="col-md-9">
        <div class="inner-text">
          <h1>Visitors</h1>
        </div>
        
        <div class=" clearfix"></div>
        
        <div class="inner-text">
        
       <strong> (Some Re-Known Ulama & Intellectuals who visited the Jamiatul Qasim on different occasions)</strong>
       <br>
<br>
<ul class="list-group visitor">
<li class="list-group-item"> <strong>Khatibul Islam Hazrat Maulana Mohammed Salim Qasmi Sb.</strong>
Mohtamim Darul Uloom Deoband (Waqf) </li>
<li class="list-group-item">  <strong>Sheikhul Adab Hazrat Maulana Saeedur Rahman Azami Sb.</strong>
Mohtamim Darul Uloom Nadwatul Ulama Lucknow </li>
<li class="list-group-item">  <strong>Hazrat Maulana Syed Mohammad Shahid Saharanpuri Sb.</strong>
Ameen-e-Aam Jamia Mazahir Uloom Saharanpur  </li>
<li class="list-group-item">  <strong>Hazrat Maulana Ghulam Mohammad Wastanwi Sb.</strong>
Mohtamim Jamia Ashatul Uloom Akkal Kuwa Maharashtra </li>


<li class="list-group-item"> <strong>Hazrat Maulan Ibrahim Sb. Mazahiri</strong>
Bani-O-Mohtamim Jamia Qasmia Kharvd. Bharuch Gujarat </li>
<li class="list-group-item">  <strong>Uloom-e-Islami Ke Daee Hazrat Maulana Dr. Mufti Zahid Ali Khan Sb.</strong>
Nazim-e-Deeniyat Aligarh Muslim University, Aligarh (U.P) </li>
<li class="list-group-item">  <strong>Pasban-e-Tahaffuz-e-Mamuse-Madaris Gujrat Hazrat Maulana Mufti Ahmad Devla Sb.</strong>
Founder & Rector Jamia Uloomul Quran Jabusar Bharuch, Gujarat </li>

<li class="list-group-item"> <strong>Hazrat Maulana Mohammed Khalid Nadwi Gazipuri Sb.</strong>
Teacher of Hadess Nadwatul Ulama </li>
<li class="list-group-item"> <strong>Hindustan Ke Maroof Islamic Scholar Prof. Akhtarul Wasey Sb.</strong>
Head Department of Islamic Studies Jamia Millia Islamia New Delhi </li>
<li class="list-group-item"> <strong>Hzrat Maulana Qari Ismail Bismillah Sb.</strong>
Bani -O- Mohtamim Jamia Qasmia Kharud Bharuch Gujarat </li>
<li class="list-group-item">  <strong>Hzrat Maulana Mufti Abbas Daud Bismillah Sb.</strong>
Naib Mufti Jamia Talimuddin Dhabel Gujarat </li>
<li class="list-group-item"><strong>Makhdum Zada Hazrat Maulana Ahmad Khizar Shah Masoodi Al-Kashmiri</strong>
Shaikhul Hadis Darul Uloom Deoband Waqf & Mohtamim Jamia Imam Mohammad Anwar Shah Deoband (U.P)  </li>
<li class="list-group-item">  <strong>Hazrat Maulana Anisur Rahman Qasmi Sb.</strong>
Nazim Imarat-e- Sharaeyya Fulwadi Sharif, Patna </li>
<li class="list-group-item">  Hazrat Maulana Ahmad Nasar Banarasi Sb.
Khalifa w Majaz Mshihul Ummat Hazrat Maulana Msihullah Jalalabadi (R) Sajjadah Nashin Khanqah Imdadia Cant Banaras. U.P </li>


<li class="list-group-item"><strong>Dr. Aziz Burney</strong>
Group Editor Roznama Rashtarya Shahara New Delhi  </li>
<li class="list-group-item"><strong>Dr. Khalid Azmi Sb.</strong>
Secretary Lajna Bashirul Khair, Kuwait  </li>
<li class="list-group-item"><strong>Aali Janab Nitish Kumar</strong>
Chief Minister of Bihar  </li>
<li class="list-group-item"> <strong>Hazrat Maulana Yaqub Ismail Munshi Qasmi Sb.</strong>
Sadar Majlis-e- Tahqiqat-e-Shariah Duesbari England </li>
<li class="list-group-item"> <strong>Hazrat Maulana Essa Mansuri Sb.</strong>
Chairmen World Islamic Form Landon </li>
<li class="list-group-item">  <strong>Hazrat Maulana Saleem Moahammd Karim Sb.</strong>
President Darul Quran International South Africa </li>
<li class="list-group-item"> <strong>Hazrat Maulana Qari Usman Mansurpuri Sb.</strong>
Nazim Aala Kul Hind Majlis-e-Tahaffuz Khatm-e-Nubuwwat Darul Uloom Deoband  </li>
<li class="list-group-item"> <strong>Hazrat Maulana Abdur Rahim Bastawi Sb.</strong>
Ustaze Hadis Darul Uloom Deoband  </li>
<li class="list-group-item"> <strong>Hazrat Maulana Mohameed Islam Qasmi Sb.</strong>
Muhaddis Darul Uloom (waqf) Deoband </li>
<li class="list-group-item"> <strong>Hazrat Maulana Mohammed Sufyan Qasmi Sb.</strong>
Naeb Mohtamim Darul Uloom Deoband </li>
<li class="list-group-item"> <strong>Hazrat Maulana Imtiyaz Ahmad Meman Sb.</strong>
Mohtamim Darul Quran Ahmadabad Gujarat </li>
<li class="list-group-item"><strong>Hazrat Maulana Mufti Samin Ashraf Qasmi Sb.</strong>
Imam wa Khateeb Jame alhabtoor Dubai  </li>
<li class="list-group-item">  <strong>Hazrat Maulana Qari Ruknuddin Sb.</strong>
Teacher of Tafizuul Quran Jame Ghurer, Dubai </li>
<li class="list-group-item"> <strong>Qari Muhammad Asif Khan Sb.</strong>
Imam wa Khateeb, Sanfari Masjid, Muscat, Sultanate of Oman </li>
<li class="list-group-item"> <strong>Hazrat Maulana Abdul Ghani Sb.</strong>
Manchester England </li>

<li class="list-group-item"> <strong>Hafiz Mohammad Shahabuddin Sb.</strong>
Imam Masjid Shaikh Zayed Al-e-Nahyan Al-Aain (Abu Zahbi) </li>
<li class="list-group-item">  <strong>Hazrat Maulana Muhammad Usman Sb.</strong>
s/o Respected Hazrat Maulana Muhammad Salman Mazahiri, nazim, Jamia Mazahir Uloom, Saharanpur </li>
<li class="list-group-item"> <strong>Maulana Mufti Mohammad Saleh Sb.</strong>
Nawasa Hazarat Ji Maulana Inamul Hasan Kandhalwi  </li>
<li class="list-group-item"><strong> Maulana Mohammad Shamshad Rahmani Sb.</strong>
Ustaz Darul Uloom Deoband (Waqf) </li>
<li class="list-group-item"><strong>Hazrat Maulana Ishtiyaque Ahmad Sb.</strong>
Muballigh Kul Hind Majlis-e-Tahaffuz Khatm-e-Nubuwwat Darul Uloom Deoband
  </li>
<li class="list-group-item"> <strong>Hazrat Maulana Shah Alam Gorakhpuri Sb.</strong>
Naib Nazim Kul Hind Majlis-e-Tahaffuz Khatm-e-Nubuwwat Darul Uloom Deoband </li>
<li class="list-group-item">  <strong>Hazrat Maulana Rashid Qasmi Sb.</strong>
Nazim Majlis-e-Tahaffuz Khatm-e-Nubuwwat Jamia Mazahir Uloom Saharanpur (U.P) </li>
<li class="list-group-item"> <strong>Hazrat Maulana Mufti Sana ul Huda Qasmi Sb.</strong>
Naeb Nazim Imarat Sharaeyya Fulwari Sharif, Patna </li>
<li class="list-group-item">  <strong>Hazrat Maulana Saghir Ahmad Rahmani Sb.</strong>
Member of Muslim Personal Law Board </li>
<li class="list-group-item"><strong>Hazrat Maulana Suhail Ahmad Nadwi Sb.</strong>
Moawin Nazim Imarat Sharaeyya Fulwari Sharif, Patna  </li>
<li class="list-group-item"> <strong>Hazrat Maulana Noorul Haque Rahmani Sb.</strong>
Ustaz Al-Maahadul Aali Imarat Sharaeyya Fulwari Sharif, Patna </li>
<li class="list-group-item"> <strong>Hazrat Maulana Fariduddin Qasmi Sb.</strong>
Teacher of Hadess Darul Uloom Deoband (Waqf) </li>
<li class="list-group-item"> <strong>Hazrat Maulana Mufti Arshad Farooqui Sb.</strong>
Sheikhul Hadees, Jami'atul Imam Muhammad Anwar Shah, Deoband  </li>
<li class="list-group-item">  <strong>Hazrat Maulana Naseem Ahmed Mazahari Sb.</strong>
Sheikhul Hasdees Jamia Nurul Islam, Meerut </li>
<li class="list-group-item">  <strong>Hazrat Maulana Ayyub Flahi Sb.</strong>
Teacher of Jamia Qasmia Kharud Bharuch Gujarat </li>
<li class="list-group-item"> <strong>Hazrat Maulana Dabir Alam Qasmi Sb.</strong>
Teacher of Jamiatul Qirat Kafleta Gujarat  </li>
<li class="list-group-item">  <strong>Hazrat Maulana Ilyaas Mazahiri Sb.</strong>
Sheikhul Hadees, Jamia Darul Uloom Hameediyyah, Panwali, Bharoch, Gujarat</li>
<li class="list-group-item"><strong>Hazrat Maulana Mufti Rashid Khan Qasimi Sb.</strong>
Chairman, Al-Abraar Foundation, New Delhi  </li>
<li class="list-group-item"> <strong>Hazrat Maulana Mufti Mushtaque Ahmad Qasmi Sb.</strong>
Ustaz-e-Hadis Darul Uloom Waqf Deoband  </li>
<li class="list-group-item">  <strong>Hazrat Maulana Mufti Ehsan Qasmi Sb.</strong>
Mufti Darul Uloom Waqf Deobnad  </li>
<li class="list-group-item">  <strong>Hazrat Maulana Abdul Mannan Qasmi Sb.</strong>
Mohtamim Darul Uloom Ashab-e-Suffa, Agra </li>
<li class="list-group-item"> <strong>Hazrat Maulana Maqbool Ahmad Nadwi Sb.</strong>
S/o. Hazrat Maulana Qamruzzaman Allahabadi </li>
<li class="list-group-item"> <strong>Hazrat Maulana Abdullah Qasmi Sb.</strong>
S/o. Hazrat Maulana Qamruzzaman Allahabadi </li>
<li class="list-group-item"> <strong>Hazrat Maulana Anees Ahmad Purkhaswi Sb.</strong>
Khalifa w Majaz Hazrat Maulana Qamruzzaman Allahabadi
 </li>
<li class="list-group-item"> <strong>Hazrat Maulana Iqbal Ahmad Madani Sb.</strong>

Mohtamim Maahdul Firdaus Al-Rahmani, Lucknow </li>
<li class="list-group-item">  <strong>Hazrat Maulana Abdullah Nadwi Sb.</strong>
Darul Uloom Nadwatul Ulama Lucknow</li>
<li class="list-group-item"><strong>Hazrat Maulana Mufti Asad Azmi Sb.</strong>
Khalifa w Majaz Hazrat Maulana Hikim Mohammad. Akhtar Sb.  </li>
<li class="list-group-item">  <strong>Hazrat Maulana Aleemuddin Johar Qasmi Sb.</strong>
Mohtamim Darul Uloom Diniya Muradabad, U.P </li>
<li class="list-group-item"> <strong>Maulana Mohammad Sajid Mazahiri Sb.</strong>
Nawasa Shaikhul Hadis Mohammad Zakariya Kandhalwi
 </li>
<li class="list-group-item">  <strong>Hazrat Maulana Mohammad Shamshad Ahmad Qasmi Sb.</strong>
Ustaz Darul Uloom Waqf Deoband</li>
<li class="list-group-item"> <strong>Hazrat Maulana Mahboob Ahmad Nadwi Sb.</strong>
S/o. Hazrat Maulana Qamruzzaman Allahabadi </li>
<li class="list-group-item"> <strong>Hazrat Maulana Mohammad Usama Siddiqui Nanotwi Sb.</strong>
Markazi Nigran Dar-e-Arqam, Batla House Jamia Nagar, New Delhi </li>
<li class="list-group-item"> <strong>Hazrat Maulana Nizamuddin Qasmi Sb.</strong>
Ustaz Jamia Islamia Ishaatul Uloom Akkal Kuwa,  </li>
<li class="list-group-item"> <strong>Hazrat Maulana Absarul Haque Qasmi Sb.</strong>
Mohtamim Al-Ma'ahadul Islami Maonath Bhanjan </li>
<li class="list-group-item"> <strong>Janab Altaf Bhai Sb.</strong> Masjid-e-Flah Preston England </li>
<li class="list-group-item">  <strong>Janab Hanif Bhai Sb.</strong> Masjid-e-Flah Preston England </li>
<li class="list-group-item"><strong>Janab Prof. Abdul Mateen Sb.</strong> Director M.M Rahmani Institute Patna  </li>
<li class="list-group-item">  <strong>Janab Prof. Ahmad Sajjad Sb.</strong> Ranchi University Jharkhand </li>
<li class="list-group-item"> <strong>Hazrat Maulana Ismatullah Rahmani Sb.</strong>
Imam O-Khatib Masjid Kherulen Kolkata </li>
<li class="list-group-item"> <strong>Hazrat Maulana Qari Abdullah Bukhari Sb.</strong>
Imam -O-Khatib Jama Masjid Munger </li>
<li class="list-group-item">  <strong>Hazrat Maulana Mufti Aqil Qasmi Sb.</strong>
Teacher of Jamia Husainia Randir Surat Guarat </li>
<li class="list-group-item"> <strong>Hazrat Maulana Arif Qasmi Sb.</strong>
Teacher of Jamia Hamidia Panoli Bharuch Gujarat </li>
<li class="list-group-item"><strong>Hazrat Maulana Abdul Ahad Azhari</strong>
Mohtamim & Shaikhul Hadis Mahad-e-Millat, Maligaon Maharashtra  </li>
<li class="list-group-item"><strong>Janab Shahid Ali Khan</strong>
Minister Information Technology and Minority Welfare Department Govt. of Bihar  </li>
<li class="list-group-item"> <strong>Aali Janab Ali Anwar (M.P)</strong> </li>
<li class="list-group-item">  <strong>Janab Dr. Manazir Hasan M.P.</strong></li>
<li class="list-group-item"><strong> Janab Abdul Bari Siddiqi Ex.Minister Bihar Gov.</strong>  </li>
<li class="list-group-item"> <strong> Janab Dr. Jagan Nath Mishra Ex. Chief Minister of Bihar </strong> </li>
<li class="list-group-item"> <strong> Janab Tariq Anwar M.P.</strong> </li>
<li class="list-group-item"> <strong> Janab Shiyam Rajak Ex.Minister Bihar Gov.</strong> </li>
<li class="list-group-item"> <strong> Janab Sarfaraz Alam Ex.Minister Bihar Gov.</strong> </li>
<li class="list-group-item"> <strong> Janab Sukdev Paswan Ex.M.P</strong>  </li>
<li class="list-group-item"> <strong>Janab Ramji Dass Rishi Dev Minister Bihar Gov. </strong> </li>
<li class="list-group-item"> <strong> Janab Mahindar Narayan Sardar Ex. MP</strong>  </li>
<li class="list-group-item"> <strong> Janab Ranjita Ranjan M.P</strong>  </li>
<li class="list-group-item"> <strong>Janab Vishu Mohan Kumar M.P</strong> </li>
<li class="list-group-item">  <strong>Janab Mohammad Israil Raee MLC</strong> </li>
<li class="list-group-item">  <strong>Janab Rajesh Ranjan Urf Pappu Yadav M.P </strong> </li>
</ul> 
        
        
        
        </div>
        
        
        
        
      </div>
         
         <div class="gallery-tab">
        <ul>
        <li>  <a href="photo-gallery.html" class="thumbnail"><img src="images/inner-photo-gallery.png" alt="Photo Gallery" class="img-responsive"> <span>Photo Gallery</span></a> </li>
       <li><a href="video-gallery.html" class="thumbnail"><img src="images/inner-video-gallery.png" alt="Video Gallery" class="img-responsive"><span>Video Gallery</span></a> </li>
        <li> <a href="tarana.html" class="thumbnail"><img src="images/inner-tarana.png" alt="tarana" class="img-responsive"> <span>Tarana</span> </a> </li>
      
        </ul>
        
        
         </div>
         
         
      </div>
      
    </div>
  </div>
  <div class="container-fluid padding-none">
    <div class="footer-top">
      <div class="container">
        <div class="row padding-top">
          <div class="col-md-5">
            <div class="footer-left"> <img src="images/imam-quasim-islamic-educational-welfare-trust-india.png" alt="Imam Quasim Islamic Educational Welfare Trust India" class="img-responsive">
              <p>Run By:<br>
                Rockmoney India</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="social-icon">
              <li><a href="https://www.facebook.com/hindimovie709" target="_blank"><img src="images/facebook-icon.png" alt="facebook"></a></li>
              <li><a href="#"><img src="images/google-pule.png" alt="google-pule"></a></li>
              <li><a href="https://www.youtube.com/channel/UCaejzSI1GxAB2k4dkfHyiEg/feed" target="_blank"><img src="images/youtube-icon.png" alt="youtube"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png" alt="twitter"></a></li>
            </div>
          </div>
          <div class="col-md-4 padding-none"><div class="devepment"> © Copyright 2015 Rockmoney <a href="http://www.rockmoney.org/" target="_blank">Developed By Danish Akhter</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
