





@media only screen and (max-width:1024px){
.main-nav ul li a{ padding-left: 8px !important; padding-right: 9px!important ;}

}







@media (min-width: 768px) and (max-width: 979px) {
.navbar-default .navbar-toggle .icon-bar{ background-color:#fff;}
.logo {  float: none !important;    margin: 40px auto 0 !important;    width: 44% !important;}
.padding-mob-none{ padding:0;}
.lag li{ float:left; width:50%;}
.urdu-btn{ margin-top:14px;}
.marquee{ float:left !important; margin:0 0 0 40px !important;}
.news-container{ margin:0 0 0 40px !important; width:90% !important;}


.book-container > ul{ margin:0 auto; width:100%;}
.book-container > ul li{ margin-bottom:5px !important; width:100% !important;}
.book-container > ul li:last-child{ margin-bottom:0 !important;}
.footer-top .arrow-footer{ left:42% !important;}
.devepment{float:left !important; margin: 10px 0 10px 20px !important; width: 90% !important; text-align:center !important;}
.devepment > a{ width:100%;}
.social-icon {clear: both !important;    float: none !important;    margin: 0 auto !important;    padding: 15px 0 0 !important;    width: 61% !important;}
.carousel-control{ top:75px !important;}
.inner-banner{ height:inherit !important;}



.footer-top{margin: 10px 0 0 !important;}
}

@media only screen and (max-width:900px){.main-nav ul li a{ padding-left: 8px !important; padding-right: 9px!important ;}


}




/*----*****---- << Mobile >> ----*****----*/	
/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (max-width:600px){

.navbar-default .navbar-toggle .icon-bar{ background-color:#fff;}
.logo {  float: none !important;    margin: 40px auto 0 !important;    width: 44% !important;}
.padding-mob-none{ padding:0;}
.lag li{ float:left; width:50%;}
.urdu-btn{ margin-top:14px;}
.marquee{ float:left !important; margin:0 0 0 40px !important;}
.news-container{ margin:0 0 0 40px !important; width:90% !important;}


.book-container > ul{ margin:0 auto; width:100%;}
.book-container > ul li{ margin-bottom:5px !important; width:100% !important;}
.book-container > ul li:last-child{ margin-bottom:0 !important;}
.footer-top .arrow-footer{ left:42% !important;}
.devepment {float: left !important; margin: 10px 0 10px 20px !important; width: 100% !important;}
.devepment > a{ width:100%;}
.social-icon {clear: both !important;    float: none !important;    margin: 0 auto !important;    padding: 15px 0 0 !important;    width: 61% !important;}
.carousel-control{ top:75px !important;}
.inner-banner{ height:inherit !important;}



.container.mobile-none {display: none !important;}
.footer-top{margin: 10px 0 0 !important;}
.list-group.curser{ width:100% !important;}

}


@media only screen and (max-width:360px){
.navbar-default .navbar-toggle .icon-bar{ background-color:#fff;}
.logo {  float: none !important;    margin: 40px auto 0 !important;    width: 44% !important;}
.padding-mob-none{ padding:0;}
.lag li{ float:left; width:50%;}
.urdu-btn{ margin-top:14px;}
.marquee{ float:left !important; margin:0 0 0 40px !important;}
.news-container{ margin:0 0 0 40px !important; width:90% !important;}


.book-container > ul{ margin:0 auto; width:100%;}
.book-container > ul li{ margin-bottom:5px !important; width:100% !important;}
.book-container > ul li:last-child{ margin-bottom:0 !important;}
.footer-top .arrow-footer{ left:42% !important;}
.devepment {float: left !important; margin: 10px 0 10px 20px !important; width: 90% !important; text-align:center;}
.devepment > a{ width:100%;}
.social-icon {clear: both !important;    float: none !important;    margin: 0 auto !important;    padding: 15px 0 0 !important;    width: 61% !important;}
.carousel-control{ top:75px !important;}
.inner-banner{ height:inherit !important;}


.container.mobile-none {display: none ;}
.mobile-none {display: none ;}
.text-container h1 {margin: 20px 0 30px !important; text-align: center;}


.txext {width: 100% !important;}
.welcome-img {float: none !important; margin: 0 auto; width: 42% !important;}
.book-container{ display:none;}

.mobile-home-tab {display: block !important; float: left !important; width: 90% !important; margin:20px 0 0 15px ; }
.mobile-home-tab ul{ list-style-type:none;}
.mobile-home-tab a {background: #FEF7CC; color: #000; padding: 10px 0 10px 10px; !important; display:block; margin-bottom:10px; border-radius:6px;}
.mobile-home-tab a:hover{ background:#b90201; text-decoration:none; color:#fff;}
.mobile-tab-inner{ float:left; width:100%; clear:both; display:block !important;}
.inner-text h1{color: #ad0201; margin: 20px 0 10px !important;}
.footer-top{margin: 10px 0 0 !important;}

.slider-show.inner-banner{ display:none;}


.right-tb{ clear:both; background:url(../images/footer-bg.png); float:left !important; width:100%; padding:20px 0 0 0 ;}
.right-tb li a{	background:#fef7cc!important;	min-height:30px; color:#000; margin:13px 0 13px 10px; max-width:310px;  border-radius:10px; padding:5px 0 5px 20px !important;}

.right-tb li a:hover { background: #b90201 !important ;  color: #fff;    text-decoration: none;}
.gallery-tab { background: rgba(0, 0, 0, 0) url("../images/footer-bg.png") repeat scroll 0 0;  clear: both;    float: left !important;
    padding: 0;  width: 100%;}




.gallery-tab .thumbnail .img-responsive{ display:none;}
.thumbnail > span {display: block !important;}
.gallery-tab .thumbnail {background: #FEF7CC !important; border-radius: 10px;  padding:10px 0 10px 20px !important; color:#000;}
.gallery-tab li { margin: 0 0 0 10px; max-width: 310px; width: 100%;}
.gallery-tab li a:hover { background: #b90201 !important ;  color: #fff;    text-decoration: none;}


.footer-mid{ background:none !important; margin:0 0 20px 0  !important; padding:0 !important; }



.maah-nama { margin: 0 auto; width: 76%;}
.thumbnail{  margin-bottom: 10px;}

.inner-text h1 { margin: 20px 0 20px 0 !important;}

.list-group.curser{ width:100% !important;}
}