@charset "utf-8";
/* CSS Document */

*{ margin:0; padding:0;} 
body{ margin:0; padding:0; background:#f8f8dd; font-family: 'Roboto', sans-serif;}
.wrappar{ width:100%; float:left; background: #f8f8dd url(../images/top-body-bg.png) repeat-x; min-height:600px; }
.red{ border:1px solid red;}
.container{ max-width:1100px; width:100%; }
.logo { float: left;    margin: 30px 0 0;    width: 100%;}
.top-heading{ margin: 30px auto 0; text-align: center; width: 75%;}
.lag{ float:left; width:100%;margin: 30px 0 0;}
.lag ul{ list-style-type:none; }
.lag ul li:last-child{ margin-top:11px;}
.main-nav{ margin:20px 0 0 0; padding:0; float:left; width:100%; /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0b7d5e+0,00d298+100 */
background: #0b7d5e; /* Old browsers */
background: -moz-linear-gradient(top, #0b7d5e 0%, #00d298 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0b7d5e), color-stop(100%,#00d298)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #0b7d5e 0%,#00d298 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #0b7d5e 0%,#00d298 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #0b7d5e 0%,#00d298 100%); /* IE10+ */
background: linear-gradient(to bottom, #0b7d5e 0%,#00d298 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b7d5e', endColorstr='#00d298',GradientType=0 ); /* IE6-9 */
 -moz-box-shadow:    inset 0 0 10px #00936a;   -webkit-box-shadow: inset 0 0 10px #00936a;   box-shadow:         inset 0 0 10px #00936a;}
.padding-none{ padding:0;}
.main-nav ul li a{ padding-left:15px; padding-right:15px;  color:#fff !important; background:url(../images/divider.png) no-repeat left;}
.main-nav ul li a:last-child{ background:url(../images/divider.png) no-repeat right;}
.main-nav ul li a:hover{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00d298+0,0b7d5e+100 */
background: #00d298; /* Old browsers */
background: -moz-linear-gradient(top, #00d298 0%, #0b7d5e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00d298), color-stop(100%,#0b7d5e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #00d298 0%,#0b7d5e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #00d298 0%,#0b7d5e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #00d298 0%,#0b7d5e 100%); /* IE10+ */
background: linear-gradient(to bottom, #00d298 0%,#0b7d5e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00d298', endColorstr='#0b7d5e',GradientType=0 ); /* IE6-9 */}

.main-nav  .navbar-default .navbar-nav > .active > a, .main-nav  .navbar-default .navbar-nav > .active > a:focus, .main-nav  .navbar-default .navbar-nav > .active > a:hover{ 
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00d298+0,0b7d5e+100 */
background: #00d298; /* Old browsers */
background: -moz-linear-gradient(top, #00d298 0%, #0b7d5e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00d298), color-stop(100%,#0b7d5e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #00d298 0%,#0b7d5e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #00d298 0%,#0b7d5e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #00d298 0%,#0b7d5e 100%); /* IE10+ */
background: linear-gradient(to bottom, #00d298 0%,#0b7d5e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00d298', endColorstr='#0b7d5e',GradientType=0 ); /* IE6-9 */
}
.carousel-control.right,
.carousel-control.left{ background-image:none; color:#044734; background:#fff; max-height:40px;  max-width:39px;}
.carousel-control.right{ left:147px; }
.carousel-control{ top:270px ; left:100px;}
.glyphicon-chevron-left::before,
.glyphicon-chevron-right::before{ font-size:22px;}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev{ margin-top:-20px;}
.main-nav  .navbar-default .navbar-nav > .open > a,
.main-nav  .navbar-default .navbar-nav > .open > a:focus, 
.main-nav  .navbar-default .navbar-nav > .open > a:hover{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00d298+0,0b7d5e+100 */
background: #00d298; /* Old browsers */
background: -moz-linear-gradient(top, #00d298 0%, #0b7d5e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00d298), color-stop(100%,#0b7d5e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #00d298 0%,#0b7d5e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #00d298 0%,#0b7d5e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #00d298 0%,#0b7d5e 100%); /* IE10+ */
background: linear-gradient(to bottom, #00d298 0%,#0b7d5e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00d298', endColorstr='#0b7d5e',GradientType=0 ); /* IE6-9 */
}
.main-nav ul li  .dropdown-menu{ background-image:none !important; background-color:#f8f8dd; color:#000; }
.main-nav ul li  .dropdown-menu a{color:#000 !important;}
.main-nav ul li .dropdown-menu li a{ background:none;} 
.main-nav .navbar.navbar-default{ width:100%; padding:0; margin:0; border-radius:none;  border-radius: 0; background-color: transparent; border:none;}
.slider-show{ background:url(../images/boder-slider.png);  padding:8px 8px 8px 8px; margin:20px 0 0 0; border-radius:4px;}
.text-container {    float: left;    width: 100%; color:#5e5e48; line-height:22px;}
.welcome-img {float:left; width:19%;}
.txext {float: left; width: 80%; text-align:justify;}
.text-container h1{ color:#ad0201; margin:0 0 20px 0 ; padding:0; font-size:26px; font-weight:300;}
.news-container{ background:url(../images/news-bg.png) no-repeat left top; float:left; width:100%;   height: 278px; }
.news-container h2 {color: #635808; font-size: 18px; margin: 50px 0 10px 36px;}
.marquee{float:right; width:100%; color:#3d3d2b; font-size:12px; height:145px; max-width:215px; margin:0 25px 0 0;}
.marquee a{ color:#3d3d2b;}
marquee{ overflow:hidden;}
.footer-top{background:url(../images/footer-bg.png); float:left; width:100%; position:relative; margin:40px 0 0 0 ;}
.footer-top .arrow-footer{ position:absolute; width:75px; height:35px; z-index:999; background:url(../images/arrow-footer.png) no-repeat; left:47%; top:-34px;}
.book-container {float: left; margin: 40px 0 0; width: 100%;}
.book-container ul { list-style-type:none;} 
.book-container ul li{ background:#fffff2; float:left; width:242px; float:left; padding:10px; margin:0 42px 0 0;}
.book-container ul li a{ color:#000000;}
.book-container ul li:last-child{ margin:0;}
.book-container span {display: block;    font-size: 18px;    margin: 10px 0 0;    text-align: center;    width: 100%;}
.footer-mid{ width:100%; background:#f8f8dd; margin:40px 0 7px 0 ; padding:0 0 70px 0;}
.footer-mid .book-container li{ background:none; border-radius:10px;}
.footer-mid .book-container li span a{ color:#bb0302;}
.footer-mid .book-container li img{ border:8px solid #d6d6a8; border-radius:4px;}
.footer-left{ float:left; color:#fff;  width:100%; margin:0 0 7px 0;  }
.footer-left img{ float:left; margin:0 10px 0 0;}
.social-icon{ float:left; width:100%; margin:20px 0 0;}
.social-icon ul{ list-style-type:none;}
.social-icon li{ float:left; list-style-type:none; margin:0 10px 0 0; }
.devepment{ margin:20px 0 0 0 ; padding:0; color:#fff;}
.devepment > a{ color:#fff; float:right; margin:5px 0 0 0 ;}
.footer-left > p { margin: 15px 0 0;}
.padding-top{ padding-top:20px;}

.inner-text{ margin:0; float:left; width:100%; line-height:26px; color:#5e5e48; text-align:justify;}
.inner-text h1{color:#ad0201; margin:0 0 20px 0 ; padding:0; font-size:26px; font-weight:300;}

.inner-text h2{ color:#ad0201; margin:0 0 20px 0 ; padding:0; font-size:18px; font-weight:300;}

.img-left{ float:left; margin:0 10px 0 0 ;} 
.right-tb{ float:left; width:100%; }
.right-tb > ul{ list-style-type:none;}
.right-tb a{ color:#fff;}
.right-tb li a { font-size: 14px; font-weight: bold; line-height: 30px; padding: 13px 0 13px 20px; background:url(../images/tab-bg.png) no-repeat left top; display:block;}

.gallery-tab { float: left; width: 100%;}
.gallery-tab ul { list-style-type:none; margin:0; padding:0; }
.gallery-tab .thumbnail{ background:#d6d6a8; border-radius:10px; padding:5px 0 5px 0;}


.inner-banner{margin:20px 0 23px;}


.inner-banner .carousel-control{ top: 155px !important;}
.list-group-item strong{ color:#b30100;}

.visitor strong{ display:block;}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ad0201;
    border-color: #fff #fff transparent;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    cursor: default;
}


.nav.nav-tabs{ background:#FFFFFF; padding:10px;}
.nav.nav-tabs a{ color:#1B7541 !important;}
.nav.nav-tabs .active a{ color:#fff !important;}
.gallery-img .thumbnail .img-responsive { padding: 10px 0;}
.you-may-donate .list-group-item{ width:50%; float:left; border:none; border-radius:0;}

.maah-nama { list-style-type:none;}
.maah-nama li{ float:left; background:#d6d6a8; padding:7px; margin-right:5px; margin-top:5px;}
.maah-nama li:last-child{ margin-right:0;}


.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{ background-color:#C40706;}

.banner-shadow{ margin:0; float:left; padding:0; width:100%; background:url(../images/banner-shadow.png) no-repeat center top; min-height:53px; background-size: 100%;}

.inner-shadow{ margin:8px 0 0;}



.photo-gallery-container {float: left; width: 100%;}

.photo-gallery-container ul{ list-style-type:none;}


.photo-gallery-container ul li{ float:left; margin:0 0 30px 0; width:100%; max-width:144px; text-align:center; height:80px  }
.photo-gallery-container ul li a{  color:#0A6732; font-weight:bold; }
.photo-gallery-container span {  float: left; width: 100%; padding:0 ; line-height:20px;}

.photo-gallery-container img{ text-align:center; margin: 0  auto;}


.back{ float:right;}

.back a{ color:#ad0201; font-size:20px;}

#videogallery a{ background:#d6d6a8; padding:15px;}

#videogallery ul{ list-style-type:none; width:100%;}
#videogallery ul li{ float:left; }
.book-container .caption h3 { padding:0; margin:5px 0; text-align:center;}
.book-container .caption h3 a { color:#000; font-size:16px; font-weight:100;}
.book-container .thumbnail{ padding:10px 10px 0 10px ;}
.footer-thumbs{ background-color:#d6d6a8 ; padding-bottom:10px !important; margin-bottom:0; text-align:center;}
.footer-thumbs + .caption h3{ text-align:center !important;}
.footer-thumbs + .caption h3 a{ color:#bb0302;}
.inner-text .embed-responsive-16by9{ padding-bottom:0 ;}
.mobile-home-tab{ display:none;}

.mobile-tab-inner{ display:none;}
.right-tb.urdu-inner-tab span {display: none;}

/* CSS Urdu */
.urdu-nav ul li a{ padding-left:16px; padding-right:16px; line-height:34px;       }
.urdu-nav .navbar-nav > li > a { padding-bottom: 15px !important;  padding-top: 15px !important;  }
.urdu-nav .collapse.navbar-collapse{ padding:0; }
.urdu-home h1{ text-align:right; overflow:hidden; margin:0 0 5px 0 ;}
.urdu-home h1 .img-responsive{ float:right; max-width:50%;}
.urdu-home .welcome-img {width: 13%;}
.urdu-home  .txext {float:right; width: 86%;}
.inner-text-urdu h1{ text-align:right; padding:0; margin:0; float:right;}
.urdu-inner-tab ul li a{ text-align:right; background:url(../urdu-lag/images/urdu-tab-bg.png)  no-repeat right top; }
.urdu-inner-tab ul li a img{ margin-right:20px;}
.table {border-bottom: 1px solid #ddd;  border-left: 1px solid #ddd;  border-right: 1px solid #ddd;}
.table td {  border-right: 1px solid #ddd;}
.contact-us { margin-top: 20px; max-width: 790px;  text-align: center; width: 100%;}
.gallery-tab  span{ display:none;}


.masji-video{ float:left; width:100%; margin:0 0 40px 0;}

.caleder{ position:fixed; right:14px; width:62px; height:54px; top:34.5%; z-index:9999; }


.list-group.curser{ width:50%; float:left; }
.curser h2 {color: #ad0201; font-size: 16px;}

.list-group.curser .list-group-item {
    border-radius: 0 !important;
}